1	29	Bến xe Miền Đông	Địa chỉ: 292 Đinh Bộ Lĩnh, Phường 26 - Bình Thạnh - Hồ Chí Minh
2	57	Bến xe Phía Nam Huế	Địa chỉ: 97 An Dương Vương - Huế - Thừa Thiên-Huế
4098	29	Quận 5	Địa chỉ: 34C Nguyễn Duy Dương P.8 - Quận 5 - Hồ Chí Minh
4099	10	Đồng Xoài	Địa chỉ: 578 QL14, P. Tân Phú - Đồng Xoài - Bình Phước
3	15	Bến Xe Trung Tâm Đà Nẵng	Địa chỉ: 201 Tôn Đức Thắng, P. Hòa An - Thanh Khê - Đà Nẵng
4100	4	Tp Bắc Cạn	Địa chỉ: Bắc Kạn - Bắc Kạn
5	29	Bến xe Miền Tây	Địa chỉ: 395 Kinh Dương Vương - Phường An Lạc - Bình Tân - Hồ Chí Minh
4101	4	Chợ Đồn	Địa chỉ: Chợ Đồn - Bắc Kạn
6	32	Bến xe Nha Trang	Địa chỉ: 257 Lê Lợi - Nha Trang - Khánh Hòa
4102	3	Sơn Động	Địa chỉ: Sơn Động - Bắc Giang
4103	3	Tân Yên	Địa chỉ: Vân Chung, Lam Cốt - Tân Yên - Bắc Giang
4105	33	Hà Tiên	Địa chỉ: Hà Tiên - Kiên Giang
9	36	Đức Trọng 	Địa chỉ: 695 – 697 Quốc lộ 20 – Thị trấn Liên Nghĩa - Đức Trọng - Lâm Đồng
4106	6	Bến Xe Bắc Ninh	Địa chỉ: Số 13 Nguyễn Du, Ninh Xá - Bắc Ninh - Bắc Ninh
10	36	Bảo Lộc 	Địa chỉ: Số 456 Trần Phú - Bảo Lộc - Lâm Đồng
11	36	Bến xe liên tỉnh Đà Lạt 	Địa chỉ: 01 Tô Hiến Thành, Phường 3 - Đà Lạt - Lâm Đồng
4107	3	Lục Nam	Địa chỉ: Lục Nam - Bắc Giang
4108	29	Quận 11	Địa chỉ: Ngã Tư Tân Phước, Lý Thường Kiệt - Quận 11 - Hồ Chí Minh
12	36	Di Linh 	Địa chỉ: 735 Hùng Vương - Di Linh - Lâm Đồng
4109	11	Chợ Tân Hải	Địa chỉ: 155 Lê Thánh Tôn, Chợ Tân Hải - La Gi - Bình Thuận
14	32	Bến Xe Phía Nam Nha Trang	Địa chỉ: Số 58 Đường 23/10 - Nha Trang - Khánh Hòa
4110	42	Kim Sơn	Địa chỉ: Kim Sơn - Ninh Bình
16	32	Bến Xe Phía Bắc Nha Trang	Địa chỉ: Số 1 Đường 2/4 - Vĩnh Hòa - Nha Trang - Khánh Hòa
17	29	Đề Thám 	Địa chỉ: 272 Đề Thám - P. Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
18	29	231 Lê Hồng Phong 	Địa chỉ: 231 - 233 Lê Hồng Phong - Phường 4 - Quận 5 - Hồ Chí Minh
19	29	 Phòng vé: Xa Lộ Hà Nội 	Địa chỉ: 798A Xa Lộ Hà Nội - P. Hiệp Phú - Quận 9 - Hồ Chí Minh
22	2	Bến Xe Vũng Tàu 	Địa chỉ: 192 Nam Kỳ Khởi Nghĩa, Phường Thắng Tam - Vũng Tàu - Bà Rịa-Vũng Tàu
23	2	Bến xe Bà Rịa 	Địa chỉ: Km65 Quốc lộ 51, Khu phố 2, phường Phước Trung - Bà Rịa - Bà Rịa-Vũng Tàu
24	29	Khu Phố Tây	Địa chỉ: 205 Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
25	11	Phòng vé: Phan Thiết 	Địa chỉ: 326 Đường 19/4, P.Xuân An - Phan Thiết - Bình Thuận
26	19	Bến xe Thị xã Long Khánh	Địa chỉ: Đường Hùng Vương - Phường Xuân Trung - Long Khánh - Đồng Nai
27	53	Bến xe Thị xã Tây Ninh	Địa chỉ: 136 Trưng Nữ Vương, khu phố 1, phường 2 - Tây Ninh - Tây Ninh
28	19	Bến xe Tân Phú	Địa chỉ: Km125, Quốc Lộ 20 – Tân Phú - Tân Phú - Đồng Nai
29	58	Bến xe Gò Công	Địa chỉ: Đường Đồng Khởi - Phường 4 - Gò Công - Tiền Giang
30	13	Bến xe 91B Cần Thơ	Địa chỉ: Lộ 91B, Nguyễn Văn Linh, Phường Hưng Lợi - Ninh Kiều - Cần Thơ
31	29	Lê Hồng Phong	Địa chỉ: 266-268 Lê Hồng Phong, phường 4 - Quận 5 - Hồ Chí Minh
32	36	05 Lữ Gia, phường 9	Địa chỉ: 05 Lữ Gia, phường 9 - Đà Lạt - Lâm Đồng
36	11	Bến Xe Tánh Linh	Địa chỉ: Quốc Lộ 55 - Tánh Linh - Bình Thuận
37	11	Gia An	Địa chỉ: Xã Gia An - Tánh Linh - Bình Thuận
38	11	Vũ Hòa	Địa chỉ: Xã Vũ Hòa - Đức Linh - Bình Thuận
39	11	Đức Linh	Địa chỉ: Huyện Đức Linh - Đức Linh - Bình Thuận
40	26	Bến Xe Hải Dương (Trung Tâm)	Địa chỉ: 1 đường Hồng Quang, phường Nguyễn Trãi - Hải Dương - Hải Dương
43	13	Bến xe Hùng Vương - Cần Thơ	Địa chỉ: Số 01, Hùng Vương, Thới Bình - Ninh Kiều - Cần Thơ
44	43	Bến xe Phan Rang	Địa chỉ: 23 Đường Thống Nhất, Phường Thanh Sơn - Phan Rang-Tháp Chàm - Ninh Thuận
45	16	Bến xe liên tỉnh Đắk Lắk	Địa chỉ: Km4 - Đường Nguyễn Chí Thanh, Phường Tân An - Buôn Ma Thuột - Đắk Lắk
47	24	Bến xe Giáp Bát	Địa chỉ: Km6 đường Giải phóng - Hoàng Mai - Hà Nội
48	24	Bến xe Mỹ Đình	Địa chỉ: 20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội
49	29	Tp.Hồ Chí Minh	Địa chỉ: 306 Lê Hồng Phong, Phường 1 - Quận 10 - Hồ Chí Minh
50	16	Tp.Buôn Ma Thuột	Địa chỉ: 65 Nguyễn Đức Cảnh - Buôn Ma Thuột - Đắk Lắk
51	16	462 Giải Phóng, chợ 82, Thị Trấn EaĐrăng	Địa chỉ: 462 Giải Phóng, chợ 82, Thị Trấn EaĐrăng - Ea H'leo - Đắk Lắk
52	25	Bến xe Hà Tĩnh	Địa chỉ: 15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh
53	36	Văn phòng Bảo Lộc	Địa chỉ: 139 Trần Phú, phường Lộc Sơn - Bảo Lộc - Lâm Đồng
54	48	Bến xe Quảng Ngãi	Địa chỉ: 26 Lê Thánh Tôn - Quảng Ngãi - Quảng Ngãi
55	61	Vĩnh Long (Thành Bưởi)	Địa chỉ: Vĩnh Long - Vĩnh Long
57	8	Bến Xe Bồng Sơn	Địa chỉ: Quốc Lộ 1A, Bồng Sơn, Tam Quan - Hoài Nhơn - Bình Định
58	29	Tp Hồ Chí Minh	Địa chỉ: 88 Vườn Lan, phường 10 - Tân Bình - Hồ Chí Minh
59	47	Tiệm vàng Ngọc Thành	Địa chỉ: Tiệm vàng Ngọc Thành (gần bệnh viện Duy Xuyên) - Duy Xuyên - Quảng Nam
60	47	Phòng vé Tiến Hải	Địa chỉ: Cầu Giáp 3 (cách bến xe Vĩnh Điện 200m), thị trấn Vĩnh Điện - Điện Bàn - Quảng Nam
61	21	Bến xe Đức Long	Địa chỉ: 43 Lý Nam Đế, phường Trà Bá - Pleiku - Gia Lai
62	19	Bến xe Sông Ray (Đồng Nai)	Địa chỉ: Huyện Cẩm Mỹ - Cẩm Mỹ - Đồng Nai
63	19	Lang Minh (Đồng Nai)	Địa chỉ: Xã Lang Minh - Xuân Lộc - Đồng Nai
65	10	Đồng Xoài - Bình Phước	Địa chỉ: Đồng Xoài - Bình Phước
66	41	Bến xe Vinh	Địa chỉ: 77 Lê Lợi, phường Lê Lợi - Vinh - Nghệ An
67	8	Hoài Hương	Địa chỉ: Hoài Nhơn - Bình Định
68	8	430 Quang Trung	Địa chỉ: 430 Quang Trung - Tây Sơn - Bình Định
69	29	Tp Hồ Chí Minh	Địa chỉ: 184 Phú Thọ Hòa - Tân Phú - Hồ Chí Minh
71	40	Đông Bình - Nam Định	Địa chỉ: Đông Bình - Nam Định - Nghĩa Hưng - Nam Định
73	48	Quảng Ngãi	Địa chỉ: Quảng Ngãi - Quảng Ngãi
74	29	Tp Hồ Chí Minh	Địa chỉ: 265 Hoàng Văn Thụ, P.2 - Tân Bình - Hồ Chí Minh
75	16	Bến Xe Phía Nam Buôn Mê Thuột	Địa chỉ: 161 Hoàng Diệu - Buôn Ma Thuột - Đắk Lắk
76	63	Phúc Sơn (Yên Bái)	Địa chỉ: Nghĩa Lộ - Yên Bái
77	33	Rạch Giá	Địa chỉ: 246/1, Cách Mạng Tháng 8, P. Vĩnh Lợi - Rạch Giá - Kiên Giang
78	16	M'Đrăk	Địa chỉ: M'Đrăk - Đắk Lắk
79	7	Bến Xe Bến Tre	Địa chỉ: 303 Đường Đoàn Hoàng Minh, Phường Phú Tân - Bến Tre - Bến Tre
80	54	Bến Xe Khách Kiến Xương	Địa chỉ: Thị trấn Kiến Xương - Kiến Xương - Thái Bình
81	38	Bến Xe Phố Mới (Lào Cai)	Địa chỉ: Đường Minh Khai, Phường Phố Mới - Lào Cai - Lào Cai
82	29	Tp Hồ Chí Minh	Địa chỉ: 169, Quốc Lộ13, Phường 26 - Bình Thạnh - Hồ Chí Minh
84	60	Bến Xe Tuyên Quang	Địa chỉ: 95 Chiến thắng Sông Lô - Tuyên Quang - Tuyên Quang
86	52	Bến xe Sơn La	Địa chỉ: Tổ 1, Phường Quyết Tâm - Sơn La - Sơn La
87	52	Bến xe Mường La	Địa chỉ: Mường La - Sơn La
88	29	Tp.Hồ Chí Minh	Địa chỉ: 246 - 248 Đề Thám - Quận 1 - Hồ Chí Minh
90	11	Mũi Né 	Địa chỉ: 144 Nguyễn Đình Chiểu, P. Hàm Tiến - Phan Thiết - Bình Thuận
91	36	Đà Lạt 	Địa chỉ: 22 Bùi Thị Xuân - Đà Lạt - Lâm Đồng
92	32	Nha Trang 	Địa chỉ: 90C Hùng Vương - Nha Trang - Khánh Hòa
93	47	Hội An	Địa chỉ: 587 Hai Bà Trưng - Hội An - Quảng Nam
94	15	Đà Nẵng 	Địa chỉ: 154 Bạch Đằng - Hải Châu - Đà Nẵng
95	57	Huế	Địa chỉ: 37 Nguyễn Thái Học - P.Phú Hội - Huế - Thừa Thiên-Huế
96	24	Văn phòng 1 - Hà Nội	Địa chỉ: 52 Lương Ngọc Quyến, - Hoàn Kiếm - Hà Nội
97	29	Tp Hồ Chí Minh	Địa chỉ: 11 Lê Đại Hành, Phường 4 - Quận 11 - Hồ Chí Minh
98	1	Trạm Châu Đốc	Địa chỉ: Quốc Lộ 91 - Đường Vành Đai, Phường B - Châu Đốc - An Giang
99	1	Tịnh Biên	Địa chỉ: Ngã Ba Lộ Mới, Đường Xuân Tô - Tịnh Biên - An Giang
100	29	Tp Hồ Chí Minh	Địa chỉ: Quận 5 - Hồ Chí Minh
101	12	Cà Mau	Địa chỉ: 92 Cao Thắng, phường 8 - Cà Mau - Cà Mau
105	8	Bến xe liên tỉnh Bình Định	Địa chỉ: Ngã 5 Tây Sơn, phường Ghềnh Ráng - Qui Nhơn - Bình Định
106	8	Gò Bồi	Địa chỉ: Gò Bồi - Tuy Phước - Bình Định
107	45	Bến xe liên tỉnh Phú Yên	Địa chỉ: 227 Nguyễn Tất Thành - Phường 8 - Tuy Hòa - Phú Yên
108	35	Bến xe thị xã Lai Châu	Địa chỉ: Thị xã Lai Châu - Lai Châu - Lai Châu
109	29	Tp Hồ Chí Minh	Địa chỉ: 49 Tân Thành - Tân Phú - Hồ Chí Minh
110	15	Đà Nẵng	Địa chỉ: 62 Vũ Quỳnh - Thanh Khê - Đà Nẵng
113	19	Trung tâm xã Lý Lịch	Địa chỉ: Trung tâm xã Lý Lịch - Vĩnh Cửu - Đồng Nai
123	61	Bình Minh Trà Ôn	Địa chỉ: Trà Ôn - Vĩnh Long
125	33	Bến xe Rạch Giá	Địa chỉ: 260A Nguyễn Bỉnh Khiêm, P.Vĩnh Thanh - Rạch Giá - Kiên Giang
128	40	Bến xe Hải An	Địa chỉ: Hải An, Hải Hậu, Nam Định - Hải Hậu - Nam Định
136	24	Bến xe Nước Ngầm	Địa chỉ: Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội
137	10	Bến xe Bù Gia Mập	Địa chỉ: Xã Bù Gia Mập - Bù Gia Mập - Bình Phước
141	29	Tp Hồ Chí Minh	Địa chỉ: Bình Thạnh - Hồ Chí Minh
142	12	Cà Mau	Địa chỉ: Cà Mau - Cà Mau
145	40	Bến Tịnh Long	Địa chỉ: Hải Thịnh, Hải Hậu, Nam Định - Hải Hậu - Nam Định
147	59	Bến Xe Trà Vinh	Địa chỉ: Trà Vinh - Trà Vinh
148	56	Ngã ba Vạn Thành, Thăng Long, Nông Cống, Thanh Hóa	Địa chỉ: Ngã ba Vạn Thành, Thăng Long - Nông Cống - Thanh Hóa
149	56	Bến xe Yên Mỹ	Địa chỉ: Thị Trấn Yên Mỹ - Nông Cống - Thanh Hóa
157	33	Bến xe Hà Tiên	Địa chỉ: QL 80, Kp 5, P.Bình San - Hà Tiên - Kiên Giang
162	21	Bến xe Krông Pa	Địa chỉ: Thị Trấn Phú Túc - Krông Pa - Gia Lai
163	21	Bến xe Ayun Pa	Địa chỉ: 313 Trần Hưng Đạo, Phường Hòa Bình - Ayun Pa - Gia Lai
164	21	Văn Phòng AyunPa	Địa chỉ: B9 Cù Chính Lan - Ayun Pa - Gia Lai
170	16	Bến Xe Eakar	Địa chỉ: Đường Nguyễn Tất Thành, tt Ea kar - Ea Kar - Đắk Lắk
172	8	Bến Xe Phù Cát	Địa chỉ: Phù Cát - Bình Định
176	18	Bến Xe Mường Lay	Địa chỉ: Mường Lay - Điện Biên
178	20	Huyện Tân Hồng, Đồng Tháp	Địa chỉ: Huyện Tân Hồng - Tân Hồng - Đồng Tháp
179	20	Xã An Long, Huyện Tam Nông, Tỉnh Đồng Tháp	Địa chỉ: Xã An Long - Tam Nông - Đồng Tháp
180	20	Thị Xã Hồng Ngự, Đồng Tháp	Địa chỉ: Thị Xã Hồng Ngự - Hồng Ngự - Đồng Tháp
181	7	Bến Xe Thạnh Phú	Địa chỉ: Ấp 10 Đường Quốc Lộ 57 , Thị Trấn Thạnh Phú - Thạnh Phú - Bến Tre
182	8	Phòng vé: Trần Phú	Địa chỉ: 300 Trần Phú - An Nhơn - Bình Định
185	10	Phước Long	Địa chỉ: Phước Long - Bình Phước
189	29	Tp Hồ Chí Minh	Địa chỉ: 71 Chế Lan Viên, Khu CN Tân Bình - Tân Bình - Hồ Chí Minh
194	32	Vp.Nha Trang	Địa chỉ: Số 3 Nguyễn Chánh - Nha Trang - Khánh Hòa
196	24	Hà Nội	Địa chỉ: Đống Đa - Hà Nội
198	25	Hà Tĩnh	Địa chỉ: Hà Tĩnh - Hà Tĩnh
199	13	Ô Môn	Địa chỉ: Khu vực 15, P.Châu Văn Liêm - Ô Môn - Cần Thơ
201	29	Bình Thạnh	Địa chỉ: 397 Đinh Bộ Lĩnh - Bình Thạnh - Hồ Chí Minh
202	8	Phù Cát	Địa chỉ: Đập Đá - Phù Cát - Bình Định
211	29	Cầu vượt Ngã Tư Ga	Địa chỉ: cầu vượt Ngã Tư Ga - Quận 12 - Hồ Chí Minh
214	11	Phan Thiết	Địa chỉ: Phan Thiết - Bình Thuận
220	11	Bắc Ruộng	Địa chỉ: bến xe Bắc Ruộng - Tánh Linh - Bình Thuận
223	11	Bắc Ruộng	Địa chỉ: bến xe Bắc Ruộng - Tánh Linh - Bình Thuận
225	11	Bắc Ruộng	Địa chỉ: Tánh Linh - Bình Thuận
227	17	Quảng Sơn	Địa chỉ: chợ Quảng Sơn - Đăk Glong - Đăk Nông
228	29	Trần Phú - Q5	Địa chỉ: 102 Trần Phú, Phường 4 - Quận 5 - Hồ Chí Minh
229	43	Tp.Phan Rang	Địa chỉ: 347A Ngô Gia Tự, Khu phố 1 - Phan Rang-Tháp Chàm - Ninh Thuận
231	13	Phong Điền	Địa chỉ: Phong Điền - Cần Thơ
238	10	Phước Long	Địa chỉ: bến xe Trung tâm Phước Long - Phước Long - Bình Phước
241	56	Hậu Lộc	Địa chỉ: Khu 1, thị trấn Hậu Lộc - Hậu Lộc - Thanh Hóa
246	24	Hà Nội	Địa chỉ: 789 Giải Phóng - Đống Đa - Hà Nội
251	44	Bến xe Yên Lập	Địa chỉ: Xã Tân Long - Phú Thọ - Phú Thọ
255	33	TP Rạch Giá	Địa chỉ: TP Rạch Giá, Kiên Giang - Rạch Giá - Kiên Giang
256	16	Bến xe Buôn Hồ	Địa chỉ: Km33, Quốc lộ 14, phường Thống Nhất - Buôn Hồ - Đắk Lắk
257	49	Bến xe Tiên Yên	Địa chỉ: Phố Lý Thường Kiệt, Thị Trấn Tiên Yên - Tiên Yên - Quảng Ninh
258	24	Bến xe Lương Yên	Địa chỉ: 3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội
259	49	Cửa Ông	Địa chỉ: Phường Cửa Ông - Cẩm Phả - Quảng Ninh
260	40	Đông Bình, Nghĩa Hưng, Nam Định	Địa chỉ: Đông Bình - Nghĩa Hưng - Nam Định
262	37	Hữu Nghị Quan, Lạng Sơn	Địa chỉ: Hữu Nghị Quan - Cao Lộc - Lạng Sơn
263	41	Bến xe Con Cuông	Địa chỉ: Thị Trấn Con Cuông - Con Cuông - Nghệ An
264	16	Bến xe Buôn Ma Thuột	Địa chỉ: 186 Nguyễn Tất Thành - Buôn Ma Thuột - Đắk Lắk
265	11	Bến Xe Bắc Phan Thiết	Địa chỉ: Số 02, Từ Văn Tư - Phan Thiết - Bình Thuận
267	8	Bến Xe Quy Nhơn	Địa chỉ: Số 71 đường Tây Sơn - Qui Nhơn - Bình Định
269	54	Bến Xe Quỳnh Côi	Địa chỉ: 217, tt. Quỳnh Côi - Quỳnh Phụ - Thái Bình
272	56	Bến Xe khách thị trấn Thọ Xuân	Địa chỉ: thị trấn thọ xuân - Thọ Xuân - Thanh Hóa
274	34	Bến xe Kom Tum	Địa chỉ: Kon Tum - Kon Tum
276	16	Bến Xe Eakar	Địa chỉ: Đường Nguyễn Tất Thành, tt Ea kar - Ea Kar - Đắk Lắk
281	12	Bến xe Cà Mau	Địa chỉ: Quốc Lộ 1A, Lý Thường Kiệt, Khóm 5, Phường 6 - Cà Mau - Cà Mau
282	5	Bạc Liêu	Địa chỉ: Bạc Liêu - Bạc Liêu
284	1	Tri Tôn	Địa chỉ: Tri Tôn - An Giang
287	51	Bến xe Sóc Trăng	Địa chỉ: Lê Duẩn, phường 2 - Sóc Trăng - Sóc Trăng
289	21	Pleiku	Địa chỉ: 100 Lê Lợi - Pleiku - Gia Lai
293	25	Kỳ Anh	Địa chỉ: Kỳ Anh - Hà Tĩnh
295	29	Bến xe An Sương	Địa chỉ: Quốc Lộ 22, Xã Bà Điểm - Hóc Môn - Hồ Chí Minh
297	11	Bến xe Liên Hương	Địa chỉ: Nguyễn Thị Minh Khai, thị trấn Liên Hương - Tuy Phong - Bình Thuận
298	1	Bến xe Long Xuyên	Địa chỉ: 414 Trần Hưng Đạo, Phường Mỹ Phước - Long Xuyên - An Giang
299	20	Bến xe Cao Lãnh	Địa chỉ: 71 Nguyễn Văn Trỗi - Cao Lãnh - Đồng Tháp
300	61	Bến xe Vĩnh Long	Địa chỉ: Quốc Lộ 1A - Vĩnh Long - Vĩnh Long
301	16	Bến xe Phía Bắc Buôn Ma Thuột	Địa chỉ: 71 Nguyễn Tất Thành - Buôn Ma Thuột - Đắk Lắk
302	8	Bến xe Quy Nhơn	Địa chỉ: 71 Tây Sơn - Qui Nhơn - Bình Định
303	32	Bến xe Vạn Giã	Địa chỉ: Lê Hòng Phong, thị trấn Vạn Giã - Vạn Ninh - Khánh Hòa
305	19	Phú Điền, Đồng Hiệp, Tân Phú, Đồng Nai	Địa chỉ: Phú Điền, Đồng Hiệp - Tân Phú - Đồng Nai
308	42	Bến xe Kim Sơn	Địa chỉ: Thị Trấn Phát Diệm - Kim Sơn - Ninh Bình
312	11	Vp Mũi Né	Địa chỉ: 233C Nguyễn Đình Chiểu - Phan Thiết - Bình Thuận
313	29	Tp Hồ Chí Minh	Địa chỉ: 306 Thoại Ngọc Hầu, Phường 11 - Tân Bình - Hồ Chí Minh
314	15	Đà Nẵng	Địa chỉ: 166 Đường Điện Biên Phủ, Phường Chính Gián - Thanh Khê - Đà Nẵng
315	47	Tiên Phước	Địa chỉ: cầu Sông Tiên - Tiên Phước - Quảng Nam
317	29	Sài Gòn	Địa chỉ: Bình Thạnh - Hồ Chí Minh
318	33	Phường Rạch Sỏi, TP. Rạch Giá, Kiên Giang	Địa chỉ: Phường Rạch Sỏi - Rạch Giá - Kiên Giang
319	33	31 Khu Phố Minh Phú, Minh Lương, Châu Thành, Kiên Giang	Địa chỉ: 31 Khu Phố Minh Phú, Minh Lương - Rạch Giá - Kiên Giang
320	18	Bến xe Điện Biên	Địa chỉ: Phố 1, Phường Thanh Bình - Điện Biên Phủ - Điện Biên
321	18	Mường Lay, Điện Biên	Địa chỉ: Mường Lay, Điện Biên - Mường Lay - Điện Biên
327	28	Vị Thanh	Địa chỉ: Bến xe Vị Thanh, Trần Hưng Đạo, 5, Vị Thanh, Hậu Giang - Vị Thanh - Hậu Giang
329	44	Bến xe Ấm Thượng	Địa chỉ: Khu 18, TT Hạ Hòa - Hạ Hòa - Phú Thọ
331	8	Phù Cát	Địa chỉ: Phù Cát - Bình Định
332	5	Bến Xe Bạc Liêu	Địa chỉ: 157/4 QL 1A, Khóm 2, Phường 7 - Bạc Liêu - Bạc Liêu
334	1	Long Xuyên	Địa chỉ: 99 Hàm Nghi, Bình Khánh - Long Xuyên - An Giang
335	32	Bến Xe Ninh Hòa	Địa chỉ: Quốc lộ 1A, xã Ninh Giang - Ninh Hòa - Khánh Hòa
336	32	Bến Xe Cam Ranh	Địa chỉ: 01 Đường Lê Duẩn - Phường Cam Lộc - Cam Ranh - Khánh Hòa
337	9	Bến Xe Bình Dương	Địa chỉ: Đường 30 tháng 4, Phường Chánh Nghĩa - Thủ Dầu Một - Bình Dương
338	36	Bến Xe Đạ Tẻh	Địa chỉ: Khu phố 3, thị trấn Đạ tẻh - Đạ Tẻh - Lâm Đồng
340	2	Bến Xe Xuyên Mộc	Địa chỉ: QL 55, Xã Phước Thuận - Xuyên Mộc - Bà Rịa-Vũng Tàu
341	63	Bến Xe Yên Bái	Địa chỉ: Tổ 5, Phường Nguyễn Thái Học - Yên Bái - Yên Bái
343	8	Bến xe Gò Bồi	Địa chỉ: Tuy Phước - Bình Định
344	51	Tham Đôn	Địa chỉ: Mỹ Xuyên - Sóc Trăng
348	16	Bến Xe Eakar	Địa chỉ: Đường Nguyễn Tất Thành, tt Ea kar - Ea Kar - Đắk Lắk
349	16	Buôn Mê Thuột - Kumho Samco	Địa chỉ: 30 Lê Duẩn, Phường Tân Thành - Buôn Ma Thuột - Đắk Lắk
350	9	Bến Xe Bến Cát	Địa chỉ: KCN - TĐC Mỹ Phước I, Ấp 6, Xã Thới Hòa - Bến Cát - Bình Dương
351	51	Ấp Ngãi Hội 2, Đại Ngãi, Long Phú, Sóc Trăng	Địa chỉ: Ấp Ngãi Hội 2, Đại Ngãi - Long Phú - Sóc Trăng
352	34	Bến xe Kon Tum	Địa chỉ: 281 Phan Đình Phùng - Kon Tum - Kon Tum
353	34	Bến xe Ngọc Hồi - Kon Tum	Địa chỉ: 130 Hùng Vương - Ngọc Hồi - Kon Tum
354	56	26 Cao Thắng	Địa chỉ: 26 Cao Thắng, P.Điện Biên - Thanh Hóa - Thanh Hóa
355	24	ĐH Kinh tế Quốc Dân	Địa chỉ: 207 Giải Phóng, Đồng Tâm - Hai Bà Trưng - Hà Nội
357	49	Bến xe Móng Cái	Địa chỉ: Đường Hùng Vương, Phường Ka Long - Móng Cái - Quảng Ninh
358	54	Nam Hải	Địa chỉ: Tiền Hải - Thái Bình
359	33	Bến xe Ba Hòn	Địa chỉ: Quốc Lộ 80, Xã Dương Hòa - Kiên Lương - Kiên Giang
360	42	Bến xe Ninh Bình	Địa chỉ: 207 Lê Đại Hành, Phường Thanh Bình - Ninh Bình - Ninh Bình
361	42	Rịa, Xã Phú Lộc, Nho Quan, Ninh Bình	Địa chỉ: Rịa, Xã Phú Lộc - Nho Quan - Ninh Bình
362	42	Thị xã Tam Điệp, Ninh Bình	Địa chỉ: Thị xã Tam Điệp - Tam Điệp - Ninh Bình
363	16	Bến xe Ea H'Leo	Địa chỉ: Thị trấn Ea Drăng - Ea H'leo - Đắk Lắk
364	16	Phòng vé: Lê Thánh Tông	Địa chỉ: 26 Lê Thánh Tông, Phường Thắng Lợi - Buôn Ma Thuột - Đắk Lắk
365	59	Bến Xe Trà Vinh	Địa chỉ: Nguyên Đan, P7 - Trà Vinh - Trà Vinh
367	1	Bến Xe Tri Tôn	Địa chỉ: Thị trấn Tri Tôn - Tri Tôn - An Giang
368	11	Mũi Né	Địa chỉ: Mũi Né - Phan Thiết - Bình Thuận
369	7	Bến Xe Ba Tri	Địa chỉ: Tỉnh lộ 885, Thị Trấn Ba Tri - Ba Tri - Bến Tre
372	8	An Nhơn	Địa chỉ: An Nhơn - Bình Định
374	45	Bến xe Sông Cầu - Phú Yên	Địa chỉ: Thị trấn Sông Cầu - Sông Cầu - Phú Yên
375	29	Tp Hồ Chí Minh	Địa chỉ: 97 Nguyễn Duy Dương, Phường 9 - Quận 5 - Hồ Chí Minh
376	29	Tp Hồ Chí Minh	Địa chỉ: 450 Điện Biên Phủ - Bình Thạnh - Hồ Chí Minh
377	19	Phòng vé: Nguyễn Du	Địa chỉ: 28 Nguyễn Du, Phường Xuân An - Long Khánh - Đồng Nai
380	14	Bến Xe Cao Bằng	Địa chỉ: Pác Bó - Cao Bằng - Cao Bằng
381	1	Tân Châu	Địa chỉ: Tân Châu - An Giang
382	44	Bến Xe Phú Thọ	Địa chỉ: Phường Phong Châu - Phú Thọ - Phú Thọ
383	40	Yên Trị, Ý Yên, Nam Định	Địa chỉ: Ý Yên - Nam Định
384	40	Nghĩa Hải, Nghĩa Hưng, Nam Định	Địa chỉ: Nghĩa Hải - Nghĩa Hưng - Nam Định
387	13	Cờ Đỏ	Địa chỉ: Cờ Đỏ - Cờ Đỏ - Cần Thơ
388	11	La Gi	Địa chỉ: La Gi - La Gi - Bình Thuận
389	10	Đồng Xoài	Địa chỉ: Thị xã - Đồng Xoài - Bình Phước
390	16	KRông Bông	Địa chỉ: Krông Bông - Đắk Lắk
392	11	Đức Linh	Địa chỉ: Đức Linh - Đức Linh - Bình Thuận
393	36	Bến Xe Khách Bảo Lộc	Địa chỉ: 280A Trần Phú, Lộc Sơn - Bảo Lộc - Lâm Đồng
394	2	Bến xe Long Hải	Địa chỉ: Tỉnh Lộ 44A, Thị Trấn Long Hải - Long Điền - Bà Rịa-Vũng Tàu
397	56	Minh Lộc	Địa chỉ: Hậu Lộc - Thanh Hóa
399	51	Long Phú	Địa chỉ: Long Phú - Long Phú - Sóc Trăng
400	51	An Trạch	Địa chỉ: Ngã 3 An Trạch - Châu Thành - Sóc Trăng
401	51	Chợ Kinh Ba	Địa chỉ: 150 ấp Cảng, Trần Đề - Trần Đề - Sóc Trăng
403	56	Nhà xe Thành Thắng	Địa chỉ: Sầm Sơn - Thanh Hóa
404	19	Trị An	Địa chỉ: Vĩnh Cửu - Đồng Nai
406	29	Tp HCM 	Địa chỉ: 280 Trần Phú P.8 - Quận 5 - Hồ Chí Minh
407	59	Tp Trà Vinh	Địa chỉ: Khu di tích Ao Bà Om - Trà Vinh - Trà Vinh
409	43	Tp Phan Rang	Địa chỉ: Lô 46 Trần phú, Phủ Hà ( đối diện siêu thị Coopmart) - Phan Rang-Tháp Chàm - Ninh Thuận
410	51	Ngã Năm	Địa chỉ: Ngã Năm - Sóc Trăng
412	56	Kim Tân	Địa chỉ: Thạch Thành - Thanh Hóa
413	7	Tp Bến Tre	Địa chỉ: 122A Nguyễn Thị Định, Phường Phú Tân - Bến Tre - Bến Tre
414	29	Nhà xe Thảo Quyên	Địa chỉ: 294 Rồng Đen - Tân Bình - Hồ Chí Minh
415	7	Nhà xe Thịnh Phát	Địa chỉ: 82A khu phố 2, đại lộ Đồng Khởi, Quốc lộ 60 - Bến Tre - Bến Tre
416	29	Nhà xe Thịnh Phát	Địa chỉ: 25A Sư Vạn Hạnh, Phường 9, Quận 5 - Quận 5 - Hồ Chí Minh
417	25	Nhà xe Thọ Lam	Địa chỉ: Xóm 6,Sơn Diệm - Hương Sơn - Hà Tĩnh
418	29	Bến xe Ngã Tư Ga	Địa chỉ: 720 Quốc lộ 1A, khu phố 3B, P. Thạnh Lộc - Quận 12 - Hồ Chí Minh
419	56	Bến xe phía Bắc - Thanh Hóa	Địa chỉ: 418 Bà Triệu, phường Đông Thọ, thị trấn Tào Xuyên - Thanh Hóa - Thanh Hóa
422	22	Bến Xe Hà Giang	Địa chỉ: Đường 19/5 - Phường Nguyễn Trãi - Hà Giang - Hà Giang
423	56	Vĩnh Lộc	Địa chỉ: Vĩnh Lộc - Thanh Hóa
424	29	Nhà xe Thu Đức	Địa chỉ: 94 Nguyễn Duy Dương - Quận 5 - Hồ Chí Minh
425	16	Nhà xe Thu Đức	Địa chỉ: 14 Trần Hưng Đạo - Buôn Ma Thuột - Đắk Lắk
427	36	Bến xe Đức Long Bảo Lộc	Địa chỉ: Trần Phú, phường Lộc Sơn - Bảo Lộc - Lâm Đồng
428	10	Bến xe Lộc Ninh	Địa chỉ: Ấp 1, Thị trấn Lộc Ninh - Lộc Ninh - Bình Phước
430	50	Bến xe Đông Hà	Địa chỉ: 425 Lê Duẩn - Đông Hà - Quảng Trị
431	29	Khu phố Tây	Địa chỉ: Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
432	36	TM Brother Đà Lạt	Địa chỉ: 58 Trương Công Định. - Đà Lạt - Lâm Đồng
433	11	TM Brother Mũi Né	Địa chỉ: Km 13 Hàm Tiến. - Phan Thiết - Bình Thuận
434	32	TM Brother Nha Trang	Địa chỉ: 34 Nguyễn Thiện Thuật. - Nha Trang - Khánh Hòa
435	47	TM Brother Hội An	Địa chỉ: 50 Trần Hưng Đạo - Hội An - Quảng Nam
436	57	TM Brother Huế	Địa chỉ: 23 Đội Cung - Huế - Thừa Thiên-Huế
437	24	TM Brother Hà Nội	Địa chỉ: 461 Trần Khắc Chân - Hai Bà Trưng - Hà Nội
438	2	TP Vũng Tàu	Địa chỉ: Vũng Tàu - Bà Rịa-Vũng Tàu
440	32	Nha Trang	Địa chỉ: Nha Trang - Khánh Hòa
444	37	Bến Xe Lạng Sơn	Địa chỉ: Số 28A, Đường Ngô Quyền, Phường Vĩnh Trại - Lạng Sơn - Lạng Sơn
445	3	Bến xe Bắc Giang	Địa chỉ: Xương Giang, P. Thọ Xương - Bắc Giang - Bắc Giang
446	6	Bắc Ninh	Địa chỉ: Bắc Ninh - Bắc Ninh
447	20	Bến Xe Hồng Ngự	Địa chỉ: Ấp An Lộc - Xã An Bình A  - Hồng Ngự - Đồng Tháp
448	29	Nhà xe Quang Phát	Địa chỉ: 108 E tân hưng, quận 5, TP. HCM - Quận 5 - Hồ Chí Minh
450	11	Bến Xe Phan Thiết	Địa chỉ: Trần Quý Cáp, Phường Đức Long - Phan Thiết - Bình Thuận
451	61	Siêu thị Coop Mart trung tâm phường 1	Địa chỉ: Siêu thị Coop Mart trung tâm phường 1 - Vĩnh Long - Vĩnh Long
452	29	Nhà xe Trung Kiên	Địa chỉ: 284 Trần Phú-P8 - Quận 5 - Hồ Chí Minh
455	29	Nhà Xe Quốc Hoàng	Địa chỉ: 53 PHẠM HỮU CHÍ, PHƯỜNG 12, Q 5, HỒ CHÍ MINH - Quận 5 - Hồ Chí Minh
458	11	Nhà xe Trung Nga	Địa chỉ: 73 Nguyễn Hội - Phan Thiết - Bình Thuận
459	29	Nhà xe Trung Nga	Địa chỉ: 369 Nguyễn Trãi - Quận 1 - Hồ Chí Minh
460	43	Tp Phan Rang	Địa chỉ: Ngã 5 Phan Rang (Ngã 5 bến xe) - Phan Rang-Tháp Chàm - Ninh Thuận
466	20	Bến xe Hồng Ngự	Địa chỉ: Ấp An Lộc - Xã An Bình A - Hồng Ngự - Đồng Tháp
468	56	Thanh Hóa	Địa chỉ: Thiệu Hóa - Thanh Hóa
470	44	Ấm Thượng	Địa chỉ: Hạ Hòa - Phú Thọ
471	16	Phước An	Địa chỉ: Krông Pắk - Đắk Lắk
472	42	Đại lý Rừng và Biển	Địa chỉ: 2 Trần Hưng Đạo - Ninh Bình - Ninh Bình
473	56	Văn phòng Thanh Hóa	Địa chỉ: 690 Quang Trung 2 - Thanh Hóa - Thanh Hóa
474	41	Văn phòng Vinh	Địa chỉ: 41 Nguyễn Du - Vinh - Nghệ An
475	25	Văn phòng Hà Tĩnh	Địa chỉ: Bến xe Trung Tâm, 15 Trần Phú - Hà Tĩnh - Hà Tĩnh
476	46	Văn phòng Quảng Bình	Địa chỉ: 287 Lý Thường Kiệt - Đồng Hới - Quảng Bình
477	50	Đại lý Đông Hà - Quảng Trị	Địa chỉ: 214 Lê Duẩn - Đông Hà - Quảng Trị
478	57	Văn phòng Huế	Địa chỉ: 97 An Dương Vương - Huế - Thừa Thiên-Huế
479	15	Văn phòng Đà Nẵng	Địa chỉ: 161 Tôn Đức Thắng - Cẩm Lệ - Đà Nẵng
480	47	Đại lý Nhà Hàng Mai Tú	Địa chỉ: Thăng Bình - Quảng Nam
481	48	Đại lý Nhà Hàng Bàu Nú (81)	Địa chỉ: QL 1A - Đức Phổ - Quảng Ngãi
482	8	Văn phòng Quy Nhơn	Địa chỉ: 60 Tây Sơn - Qui Nhơn - Bình Định
483	45	Đại lý Hồng Cúc	Địa chỉ: Chính Nghĩa, An Phú - Tuy Hòa - Phú Yên
484	32	Văn phòng Nha Trang	Địa chỉ: 42 Cải Lộ Tuyến - Diên Khánh - Khánh Hòa
485	43	Đại lý Nhà Hàng Việt Hương	Địa chỉ: Cà Đú - Ninh Hải - Ninh Thuận
486	11	Văn phòng Bình Thuận	Địa chỉ: 18 khu phố 2 Trường Chinh, P. Xuân An - Phan Thiết - Bình Thuận
487	19	Bến xe Đồng Nai	Địa chỉ: P. Bình Đa - Biên Hòa - Đồng Nai
488	39	Long An	Địa chỉ: Tân An - Long An
489	58	Đại lý Anh Tư	Địa chỉ: 215, QL1A khu phố 2 - Mỹ Tho - Tiền Giang
490	61	Đại lý Thiên Bảo	Địa chỉ: 112A Đinh Tiên Hoàng , P18 - Vĩnh Long - Vĩnh Long
491	13	Văn phòng Cần Thơ	Địa chỉ: Quốc lộ 91B, P.Hưng Lợi - Ninh Kiều - Cần Thơ
493	29	TP HCM	Địa chỉ: Bình Thạnh - Hồ Chí Minh
494	16	Nhà xe Trường Sơn	Địa chỉ: 18 Đinh Tiên Hoàng - Buôn Ma Thuột - Đắk Lắk
495	54	Bến xe Thái Bình	Địa chỉ: Tỉnh Lộ 223 - Thái Bình - Thái Bình
496	36	Cát Tiên	Địa chỉ: Cát Tiên - Lâm Đồng
497	40	Bến Xe Huyện Giao Thủy	Địa chỉ: Km 16+350 Tỉnh lộ 489, Thị trấn Ngô Đồng - Giao Thủy - Nam Định
499	21	Nhà xe Trường Thành	Địa chỉ: 1A Lê Đại Hành - Pleiku - Pleiku - Gia Lai
500	2	Ngã 3 Vũng Tàu	Địa chỉ: Vũng Tàu - Bà Rịa-Vũng Tàu
501	51	Bến xe Trà Men	Địa chỉ: giao lộ Hùng Vương - Quốc lộ 1A - Sóc Trăng - Sóc Trăng
502	16	Nhà xe Tuấn Anh	Địa chỉ: 36 Nguyễn ăn Cừ - Buôn Ma Thuột - Đắk Lắk
503	52	Mộc Châu	Địa chỉ: Mộc Châu - Sơn La
505	29	Nhà xe Tuấn Hoa	Địa chỉ: 76 Lê Lai - Quận 1 - Hồ Chí Minh
506	13	Bến xe Cần Thơ	Địa chỉ: 91 B, phường Hưng Lợi - Ninh Kiều - Cần Thơ
507	56	Thường Xuân	Địa chỉ: Thường Xuân - Thanh Hóa
508	29	Sân bay	Địa chỉ: Sân bay - Tân Bình - Hồ Chí Minh
509	29	Nhà xe Hữu Hậu	Địa chỉ: 79 Phạm Hữu Chí, P12, Q5 - Quận 5 - Hồ Chí Minh
511	29	Nhà xe Khuôi	Địa chỉ: 280 Phan văn khoẻ, p5 - Quận 6 - Hồ Chí Minh
512	51	Bến xe Vĩnh Châu	Địa chỉ: Thị xã Vĩnh Châu - Vĩnh Châu - Sóc Trăng
515	29	Bến xe Miền Tây	Địa chỉ: 395 Kinh Dương Vương, phường An Lạc - Bình Tân - Hồ Chí Minh
516	51	Bến xe Vĩnh Châu	Địa chỉ: Thị xã Vĩnh Châu - Vĩnh Châu - Sóc Trăng
517	27	Bến xe Niệm Nghĩa	Địa chỉ: 275 Trần Nguyên Hãn - Lê Chân - Hải Phòng
518	55	Thái Nguyên	Địa chỉ: Thái Nguyên - Thái Nguyên
519	51	Bến xe Phú Lộc	Địa chỉ: Quốc lộ 1A, Phú Lộc - Thạnh Trị - Sóc Trăng
520	51	Mỹ Quới	Địa chỉ: Mỹ Quới - Ngã Năm - Sóc Trăng
521	9	Bến xe An Phú	Địa chỉ: Ấp 1A, Xã An Phú - Thuận An - Bình Dương
523	49	Bến xe Cửa Ông	Địa chỉ: Tổ 18 - Phường Cửa Ông - Cẩm Phả - Quảng Ninh
524	5	Gành Hào	Địa chỉ: Gành Hào - Đông Hải - Bạc Liêu
525	29	Nhà xe Tý	Địa chỉ: 44 Đường 20 - Quận 6 - Hồ Chí Minh
526	1	Bến xe Châu Đốc	Địa chỉ: Quốc lộ 91, Châu Phú B - Châu Đốc - An Giang
527	11	Bến xe Bắc Ruộng	Địa chỉ: Đường 717 - Bắc Ruộng - Tánh Linh - Bình Thuận
528	13	Bến xe Ô Môn	Địa chỉ: Quốc lộ 91, Phường Châu Văn Liêm - Ô Môn - Cần Thơ
533	29	Nhà xe Krông Năng	Địa chỉ: 33/6 Luỹ Bán Bích - Tân Bình - Hồ Chí Minh
534	16	Bến xe Krông Năng	Địa chỉ: Số 45, Nguyễn Tất Thành - Krông Năng - Đắk Lắk
535	29	Nhà xe Liên Thành	Địa chỉ: 198B Lê Hồng Phong - Quận 5 - Hồ Chí Minh
536	43	Nhà xe Liên Thành (Phan Rang)	Địa chỉ: 285 Ngô Gia Tự - Phan Rang-Tháp Chàm - Ninh Thuận
539	29	Ngã Tư Bình Phước	Địa chỉ: Hiệp Bình Phước - Bình Tân - Hồ Chí Minh
540	29	Bến xe An Sương	Địa chỉ: Quốc lộ 22, xã Bà Điểm - Hóc Môn - Hồ Chí Minh
545	29	Nhà xe Minh Tâm	Địa chỉ: 204C Sư Vạn Hạnh,P.9, Q.5 - Quận 5 - Hồ Chí Minh
546	7	Nhà xe Minh Tâm	Địa chỉ: 121 A3, Nguyễn Thị Định, Phường Phú Tân - Bến Tre - Bến Tre
553	19	Đồng Nai	Địa chỉ: Căn Cứ 4,Xuân Hoà,Xuân Lộc - Biên Hòa - Đồng Nai
554	29	Nhà xe Yến Điện	Địa chỉ: 248 Nghĩa Phát, P6 - Tân Bình - Hồ Chí Minh
555	8	Nhà xe Yến Điện	Địa chỉ: 221-421 Ngô Gia Tự, thị trấn Bình Định - An Nhơn - Bình Định
558	4	Chợ Đồn	Địa chỉ: Chợ Đồn - Bắc Kạn
563	44	Thanh Ba	Địa chỉ: Thanh Ba - Phú Thọ
564	29	Nhà xe TM Brother	Địa chỉ: 228 Đề Thám - Quận 1 - Hồ Chí Minh
565	8	Bến xe Tây Sơn	Địa chỉ: Quốc lộ 19, Phú Phong - Tây Sơn - Bình Định
566	20	Nhà xe Đồng Phát	Địa chỉ: 32 đường 8 quận 6 - Cao Lãnh - Đồng Tháp
567	11	Bến xe Đức Linh	Địa chỉ: Đức Linh - Đức Linh - Bình Thuận
568	51	Vĩnh Châu	Địa chỉ: Vĩnh Châu - Sóc Trăng
570	45	Tuy Hòa	Địa chỉ: Tuy Hòa - Phú Yên
573	48	Dung Quất	Địa chỉ: Ngã Tư Thiên Đàn - Bình Sơn - Quảng Ngãi
574	29	Nhà xe Việt Thành	Địa chỉ: 292 Hồng Lạc - Tân Bình - Hồ Chí Minh
575	40	Bến xe Rạng Đông	Địa chỉ: Đông Bình - Nghĩa Hưng - Nam Định
587	32	Vp Nha Trang	Địa chỉ: 18C Trần Hưng Đạo - Nha Trang - Khánh Hòa
588	29	Vp Sài Gòn	Địa chỉ: 303 Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
590	47	Bến xe Đại Lộc	Địa chỉ: 14B, Ái Nghĩa - Đại Lộc - Quảng Nam
591	29	Vp Tp Hồ Chí Minh	Địa chỉ: 58 Nghĩa Thục, phường 5 (gần chợ Hòa Bình) - Quận 5 - Hồ Chí Minh
592	1	Vp Châu Đốc	Địa chỉ: 74 Bạch Đằng - Châu Đốc - An Giang
593	29	Tp Hồ Chí Minh	Địa chỉ: 12 Nguyễn Duy Dương - Quận 5 - Hồ Chí Minh
594	11	Hàm Tân	Địa chỉ: 161 Nguyễn Ngọc Kỳ, Lagi - Hàm Tân - Bình Thuận
596	41	Bến xe Nghĩa Đàn	Địa chỉ: 226 Trần Hưng Đạo, Hòa Hiếu - Thái Hòa - Nghệ An
597	19	Xuân Lộc	Địa chỉ: Xuân Lộc - Đồng Nai
599	8	Phù Cát	Địa chỉ: Phù Cát - Hoài Ân - Bình Định
600	8	Phù Cát	Địa chỉ: Phù Cát - Bình Định
601	46	Bến xe Ba Đồn	Địa chỉ: Khu Phố 1, Thị Xã Ba Đồn - Quảng Trạch - Quảng Bình
602	29	Tân Bình	Địa chỉ: 246 Rồng Đen - Tân Bình - Hồ Chí Minh
604	21	Bến xe Chư Sê	Địa chỉ: Số 811 Hùng Vương, thị trấn Chư Sê - Chư Sê - Gia Lai
605	30	Bến xe Mai Châu	Địa chỉ: QL 15A, Thị Trấn Mai Châu - Mai Châu - Hòa Bình
606	47	Bến xe Nam Phước	Địa chỉ: QL1, Thị Trấn Nam Phước - Duy Xuyên - Quảng Nam
607	20	Nhà xe Hiệp Thịnh	Địa chỉ: 201 Nguyễn Sinh Sắc - Sa Đéc - Đồng Tháp
608	8	Phù Mỹ	Địa chỉ: Phù Mỹ - Bình Định
609	23	Văn phòng Phủ Lý	Địa chỉ: Phủ Lý - Hà Nam
610	31	Hưng Yên	Địa chỉ: Hưng Yên - Hưng Yên
611	26	Văn phòng Hải Dương	Địa chỉ: Ngã tư bến hàn (559 bến hàn) - Hải Dương - Hải Dương
612	38	Bắc Ngầm	Địa chỉ: Bắc Hà - Lào Cai
613	47	Hội An	Địa chỉ: Hội An - Quảng Nam
614	24	Hà Nội	Địa chỉ: 01 Trần Khánh Dư - Hoàn Kiếm - Hà Nội
615	20	Sa Đéc	Địa chỉ: Sa Đéc - Đồng Tháp
617	27	Bến xe Tam Bạc	Địa chỉ: 3 Tam Bạc, Phạm Hồng Thái - Hồng Bàng - Hải Phòng
618	54	Văn phòng Thái Bình	Địa chỉ: 412 Lý Bôn - Thái Bình - Thái Bình
619	40	Văn phòng Nam Định	Địa chỉ: 428 QL 10, P.Thống Nhất - Nam Định - Nam Định
620	48	Tp Quảng Ngãi	Địa chỉ: Quảng Ngãi - Quảng Ngãi
621	2	Văn phòng Vũng Tàu	Địa chỉ: Số 192, Nam Kỳ Khởi Nghĩa - Vũng Tàu - Bà Rịa-Vũng Tàu
622	49	Văn phòng Hạ Long	Địa chỉ: Số 2 Nguyễn Văn Cừ - Hạ Long - Quảng Ninh
623	55	Bến xe Đồng Quang	Địa chỉ: P. Quang Trung - Thái Nguyên - Thái Nguyên
624	21	Đại Lý NH Nha Trang	Địa chỉ: Ngã 3 Nga Sơn Đốc, Hàm Rồng - Pleiku - Gia Lai
625	34	Đại Lý NH Nha Trang	Địa chỉ: 304 Phan Đình Phùng - Kon Tum - Kon Tum
627	49	Bãi Cháy	Địa chỉ: Hạ Long - Quảng Ninh
628	49	Cẩm Phả	Địa chỉ: Cẩm Phả - Quảng Ninh
634	29	Bến xe Miền Đông	Địa chỉ: Đinh Bộ Lĩnh, p. 26 - Bình Thạnh - Hồ Chí Minh
635	16	Nhà xe Lắk	Địa chỉ: Chợ Lắk , TT. Lắk - Lắk - Đắk Lắk
637	62	Vĩnh Yên	Địa chỉ: Vĩnh Yên - Vĩnh Phúc
638	44	Việt Trì	Địa chỉ: Việt Trì - Phú Thọ
639	44	Cát Lem - Đoan Hùng	Địa chỉ: Đoan Hùng - Phú Thọ
640	63	Yên Bái 9	Địa chỉ: Cây số 9 - Yên Bái - Yên Bái
641	63	Yên Bái 30	Địa chỉ: Cây số 30 - Yên Bái - Yên Bái
643	38	Bảo Yên (Lào Cai)	Địa chỉ: Bảo Yên - Lào Cai
646	23	Phủ Lý - Bình Lục	Địa chỉ: Bình Lục - Hà Nam
647	40	Nam Định	Địa chỉ: Nam Định - Nam Định
648	21	Nhà xe Bảy Lang	Địa chỉ: 34 Nguyễn Công Trứ - Pleiku - Gia Lai
650	38	Bến xe Sa Pa	Địa chỉ: Sa Pa - Lào Cai
651	24	Hà Nội	Địa chỉ: 162B Trần Quang Khải - Đống Đa - Hà Nội
652	57	Huế	Địa chỉ: 49 Chu Văn An - Huế - Thừa Thiên-Huế
653	29	Sài Gòn	Địa chỉ: Cafe Hoàng, 10 Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
654	30	Tân Lạc	Địa chỉ: Tân Lạc - Hòa Bình
655	52	Mộc Châu	Địa chỉ: Mộc Châu - Sơn La
656	52	Yên Châu	Địa chỉ: Yên Châu - Sơn La
658	52	Hát Lót	Địa chỉ: Sơn La - Sơn La
659	52	Thuận Châu	Địa chỉ: Thuận Châu - Sơn La
660	30	Cầu Trắng Hòa Bình	Địa chỉ: Hoà Bình - Hòa Bình
662	30	Tòng Đậu	Địa chỉ: Mai Châu - Hòa Bình
663	18	Tuần Giáo	Địa chỉ: Tuần Giáo - Điện Biên
669	62	Trục Quốc Lộ 2	Địa chỉ: Phúc Yên - Vĩnh Phúc
670	44	Việt Trì	Địa chỉ: Việt Trì - Phú Thọ
671	44	Đoan Hùng	Địa chỉ: Đoan Hùng - Phú Thọ
672	63	Trục Quốc Lộ 70	Địa chỉ: Yên Bái - Yên Bái
682	22	Vĩnh Tuy	Địa chỉ: Bắc Quang - Hà Giang
685	60	Trục Quốc Lộ 2	Địa chỉ: Hàm Yên - Tuyên Quang
692	60	Trục Quốc Lộ 2	Địa chỉ: Tuyên Quang - Tuyên Quang
693	24	Hà Nội	Địa chỉ: 459 Trần Khát Chân - Hai Bà Trưng - Hà Nội
694	31	Bến xe Triều Dương	Địa chỉ: Tiên Lữ - Hưng Yên
695	31	Bến xe Hưng Yên	Địa chỉ: QL 39, Hiến Nam - Hưng Yên - Hưng Yên
696	24	Bến xe Gia Lâm	Địa chỉ: Số 9, đường Ngô Gia Khảm - Long Biên - Hà Nội
697	29	Tp Hồ Chí Minh	Địa chỉ: 234 Cao Thắng - Quận 10 - Hồ Chí Minh
698	19	Phương Lâm	Địa chỉ: Tân Phú - Đồng Nai
700	29	Tp Hồ Chí Minh	Địa chỉ: 2530 Lạc Long Quân - Tân Phú - Hồ Chí Minh
701	29	Tp Hồ Chí Minh	Địa chỉ: 497 Lê Hồng Phong, Phường 2 - Quận 10 - Hồ Chí Minh
702	8	Bồng Sơn	Địa chỉ: Hoài Nhơn - Bình Định
703	58	Tiền Giang	Địa chỉ: Mỹ Tho - Tiền Giang
704	11	Phan Rí	Địa chỉ: Tuy Phong - Bình Thuận
706	29	Tp Hồ Chí Minh	Địa chỉ: 48 Phó Cơ Điều, P. 12 - Quận 5 - Hồ Chí Minh
707	1	Tịnh Biên	Địa chỉ: 459Đ, Khóm Xuân Hoà - Tịnh Biên - An Giang
708	1	Long Bình	Địa chỉ: Ấp 1, Thị Trấn Long Bình - An Phú - An Giang
709	1	Long Xuyên	Địa chỉ: 01 - C2 Lý Thái Tổ - Long Xuyên - An Giang
710	1	Bến xe Thoại Sơn	Địa chỉ: Thoại Sơn - An Giang
711	1	Châu Đốc	Địa chỉ: 96 Đống Đa - Châu Đốc - An Giang
712	19	Bến xe Biên Hòa	Địa chỉ: Số 04 Nguyễn Ái Quốc - Biên Hòa - Đồng Nai
713	16	Bến xe EaKar	Địa chỉ: Đường Nguyễn Tất Thành, tt Ea kar - Ea Kar - Đắk Lắk
714	16	Bến xe MaD`Rak	Địa chỉ: M'Đrăk - Đắk Lắk
717	29	Q.Tân Bình	Địa chỉ: 97 Trường Chinh - Tân Bình - Hồ Chí Minh
726	17	Bến xe Gia Nghĩa	Địa chỉ: Đường Mạc Thị Bưởi, Phường Nghĩa Thành - Gia Nghĩa - Đăk Nông
727	17	Bến xe Kiến Đức	Địa chỉ: Đăk R'Lấp - Đăk Nông
729	24	Hà Nội	Địa chỉ: 07 - Trần Nguyên Hãn - Tây Hồ - Hà Nội
730	49	Quảng Yên	Địa chỉ: 73 - Lê Lợi - Quảng Yên - Quảng Ninh
731	45	Bến xe Phú Lâm	Địa chỉ: Tuy Hòa - Phú Yên
735	9	Tân Uyên	Địa chỉ: Tân Uyên - Bình Dương
736	8	Ngã ba Chương Hòa	Địa chỉ: Hoài Nhơn - Bình Định
737	11	Bến xe Mũi Né	Địa chỉ: Huỳnh Thúc Kháng - Mũi Né - Phan Thiết - Bình Thuận
738	29	Quận 1	Địa chỉ: 12 Tôn Thất Tùng - Quận 1 - Hồ Chí Minh
739	29	Tp Hồ Chí Minh	Địa chỉ: 229 Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
740	11	Mũi Né	Địa chỉ: 117 Nguyễn Đình Chiểu, Hàm Tiến - Phan Thiết - Bình Thuận
741	32	Tp Nha Trang	Địa chỉ: 10 Hùng Vương - Nha Trang - Khánh Hòa
742	47	Tp Hội An	Địa chỉ: 02 Thái Phiên - Hội An - Quảng Nam
743	15	Tp Đà Nẵng	Địa chỉ: 105 Đường 3/2 - Liên Chiểu - Đà Nẵng
744	57	Tp Huế	Địa chỉ: 28 Chu Văn An - Huế - Thừa Thiên-Huế
745	36	Bến xe Tân Hà	Địa chỉ: Xã Tân Hà - Lâm Hà - Lâm Đồng
746	29	Chợ Tân Bình	Địa chỉ: Tân Bình - Hồ Chí Minh
747	55	Bến xe Thái Nguyên	Địa chỉ: Đường Lương Ngọc Quyên, phường Quang Trung - Thái Nguyên - Thái Nguyên
748	27	Bến xe Cầu Rào	Địa chỉ: Số 1 Thiên Lôi - Ngô Quyền - Hải Phòng
749	24	Hà Nội	Địa chỉ: 338 Trần Khát Chân - Cầu Giấy - Hà Nội
750	46	Quảng Bình	Địa chỉ: 19A Lý Thường Kiệt - Đồng Hới - Quảng Bình
751	1	Bến xe Tân Châu	Địa chỉ: 15 Hai Bà Trưng, thị trấn Tân Châu - Tân Châu - An Giang
753	29	Quận 10	Địa chỉ: 195 Nguyễn Tiểu La - Q10 - Quận 10 - Hồ Chí Minh
754	29	Q.Tân Bình	Địa chỉ: 1A Nguyễn Minh Hoàng - Tân Bình - Hồ Chí Minh
755	16	Krông Năng	Địa chỉ: Krông Năng - Đắk Lắk
757	16	Cư Kuin	Địa chỉ: Cư Kuin - Đắk Lắk
758	17	Bến xe Đăk Mil	Địa chỉ: Thôn Minh Đoài, Xã Đức Thịnh - Đăk Mil - Đăk Nông
760	38	Quảng Trường Ga	Địa chỉ: Lào Cai - Lào Cai
761	29	Tp Hồ Chí Minh	Địa chỉ: 258 Lê Hồng Phong - P4 - Q5 - Quận 5 - Hồ Chí Minh
762	32	Tp Cam Ranh	Địa chỉ: 2108 Đại Lộ Hùng Vương - Cam Ranh - Khánh Hòa
765	32	Tp Cam Ranh	Địa chỉ: 01 Lê Duẩn - P. Cam Lộc - Cam Ranh - Khánh Hòa
766	32	Tp Nha Trang	Địa chỉ: 01 Nguyễn Thiện Thuật - P. Lộc Thọ - Nha Trang - Khánh Hòa
768	34	Ngọc Hồi	Địa chỉ: Ngọc Hồi - Ngọc Hồi - Kon Tum
769	21	PleiMe	Địa chỉ: PleiMe - Huyện Chư Prông - Chư Prông - Gia Lai
770	21	Bến xe Đắk Đoa	Địa chỉ: 426 Nguyễn Huệ - Đăk Đoa - Gia Lai
771	21	Bến xe An Khê	Địa chỉ: Đường Ngô Mây, Phường An Tân - An Khê - Gia Lai
772	21	Bến xe KBang	Địa chỉ: Số 7 Lê Lợi, Thị trấn Kbang - KBang - Gia Lai
774	34	Sa Thầy	Địa chỉ: Sa Thầy - Sa Thầy - Kon Tum
775	34	Bến xe Đắk Hà	Địa chỉ: Số 296 đường Hùng Vương, Thị Trấn Đắk Hà - Đắk Hà - Kon Tum
778	29	Tp Hồ Chí Minh	Địa chỉ: Bãi xe đối diện nhà số 54 Bảy Hiền - Tân Bình - Hồ Chí Minh
779	36	Bảo Lộc	Địa chỉ: 26 Trần Bình Trọng - Bảo Lộc - Lâm Đồng
780	29	Tp Hồ Chí Minh	Địa chỉ: 03 Hoàng Minh Giám - Phú Nhuận - Hồ Chí Minh
782	29	Bến xe Bờ Sông	Địa chỉ: 397 Đinh Bộ Lĩnh - Bình Thạnh - Hồ Chí Minh
783	8	Gò Bồi	Địa chỉ: Thôn Tùng Giản, Xã Phước Hòa - Tuy Phước - Bình Định
784	29	Tp Hồ Chí Minh	Địa chỉ: 29 Nguyễn Duy Dương - P8 - Q5 - Quận 5 - Hồ Chí Minh
786	29	Tp Hồ Chí Minh	Địa chỉ: 21-23 Tản Đà, Quận 5 - Quận 5 - Hồ Chí Minh
788	1	Bến Xe Chợ Mới	Địa chỉ: Số 251 Tỉnh Lộ 942, Long Hòa - Chợ Mới - An Giang
791	19	Bến xe Tam Hiệp	Địa chỉ: 358/35B Khóm 2, P.Tam Hiệp - Biên Hòa - Đồng Nai
792	13	Thốt Nốt	Địa chỉ: 89, Quốc Lộ 91 - Thốt Nốt - Cần Thơ
793	41	Tp Vinh	Địa chỉ: 101 Lý Thường Kiệt - Vinh - Nghệ An
794	25	Bến xe Hà Tĩnh aaaaaaa	Địa chỉ: 15 Trần Phú - Hà Tĩnh - Hà Tĩnh
795	41	Cửa Lò	Địa chỉ: 17 Mai Thúc Loan - Cửa Lò - Nghệ An
796	24	Bến xe Yên Nghĩa	Địa chỉ: Quốc lộ 6 - Yên Nghĩa - Hà Đông - Hà Đông - Hà Nội
798	10	Bến xe Phước Long	Địa chỉ: Tổ 2 - Khu Phố 1 - P. Long Thủy - Phước Long - Bình Phước
799	29	Tp Hồ Chí Minh	Địa chỉ: 274 Đồng Đen, Phường 10 - Tân Bình - Hồ Chí Minh
800	16	Tp Buôn Ma Thuột	Địa chỉ: 77 Nguyễn Thái Bình, Chợ Sáng, Hòa Thắng - Buôn Ma Thuột - Đắk Lắk
801	17	Đắk Nông	Địa chỉ: Trên Quốc lộ 14 - Gia Nghĩa - Đăk Nông
802	16	Cư Kuin	Địa chỉ: Cư Kuin - Đắk Lắk
803	29	Sài Gòn	Địa chỉ: 270, Lý Thường Kiệt - Quận 10 - Hồ Chí Minh
804	48	Mộ Đức	Địa chỉ: Thị trấn Mộ Đức - Mộ Đức - Quảng Ngãi
816	1	Long Xuyên	Địa chỉ: 27C/5B Lý Thái Tổ, Phường Mỹ Long - Long Xuyên - An Giang
818	15	Bến Xe Khách Đà Nẵng	Địa chỉ: Phường Hòa An - Cẩm Lệ - Đà Nẵng
819	29	Tp Hồ Chí Minh	Địa chỉ: 400 Lê Hồng Phong - Phường 1 - Quận 10 - Hồ Chí Minh
820	43	Tp Phan Rang	Địa chỉ: Số 53 Tô Hiệu - Phan Rang-Tháp Chàm - Ninh Thuận
821	15	Đà Nẵng	Địa chỉ: Liên Chiểu - Đà Nẵng
822	57	Huế	Địa chỉ: Hương Thủy - Thừa Thiên-Huế
823	50	Quảng Trị	Địa chỉ: Đông Hà - Quảng Trị
824	46	Đồng Hới	Địa chỉ: Đồng Hới - Quảng Bình
825	25	Hà Tĩnh	Địa chỉ: Kỳ Anh - Hà Tĩnh
826	41	Vinh	Địa chỉ: Hưng Nguyên - Nghệ An
827	56	Thanh Hóa	Địa chỉ: Thanh Hóa - Thanh Hóa
829	23	Phủ Lý	Địa chỉ: Phủ Lý - Hà Nam
831	31	Hưng Yên	Địa chỉ: Hưng Yên - Hưng Yên
832	54	Thái Bình	Địa chỉ: Thái Bình - Thái Bình
833	49	Móng Cái	Địa chỉ: Móng Cái - Quảng Ninh
834	60	Tuyên Quang	Địa chỉ: Tuyên Quang - Tuyên Quang
835	7	Phòng vé Thuận Hưng	Địa chỉ: 117C Bình Phú - Bến Tre - Bến Tre
836	19	Bến Xe Trị An	Địa chỉ: Số 767 - Thị Trấn Vĩnh An - Vĩnh Cửu - Đồng Nai
837	33	Bến Xe Rạch Sỏi	Địa chỉ: Số 12 - Mai Thị Hồng Hạnh - Phường Vĩnh Lợi - Rạch Giá - Kiên Giang
838	29	Bến Xe Chợ Lớn	Địa chỉ: 86 Trang Tử, Phường 2 - Quận 5 - Hồ Chí Minh
840	9	Bến Xe Quang Vinh	Địa chỉ: Ấp 1, Xã Hội Nghĩa - Tân Uyên - Bình Dương
841	7	Bến Xe Chợ Lách	Địa chỉ: Khu phố 1, Thị Trấn Chợ Lách - Chợ Lách - Bến Tre
844	32	Tx Ninh Hòa	Địa chỉ: QL1 - Ngã 3 trong - Ninh Hòa - Khánh Hòa
845	11	VP Mũi Né	Địa chỉ: 107 Nguyễn Đình Chiểu - Hàm Tiến - Phan Thiết - Bình Thuận
855	29	Tp Hồ Chí Minh	Địa chỉ: 351 Thoại Ngọc Hầu, P. Hiệp Tâm - Tân Phú - Hồ Chí Minh
856	48	Sơn Tịnh	Địa chỉ: Sơn Tịnh - Quảng Ngãi
885	29	Tp Hồ Chí Minh	Địa chỉ: 517 Lê văn Quới, P.Bình Trị Đông A - Bình Tân - Hồ Chí Minh
886	48	Quảng Ngãi	Địa chỉ: TDP 2, TT Châu Ổ - Bình Sơn - Quảng Ngãi
913	11	Phan Thiết	Địa chỉ: Phan Thiết - Bình Thuận
914	43	Phan Rang	Địa chỉ: Phan Rang-Tháp Chàm - Ninh Thuận
915	32	Nha Trang	Địa chỉ: Nha Trang - Khánh Hòa
916	54	Bến xe Tiền Hải	Địa chỉ: 355 Phố Hùng Thắng - Tiền Hải - Thái Bình
919	45	Bến xe Tuy Hòa	Địa chỉ: Đường Trần Phú - Tuy Hòa - Phú Yên
920	45	Sơn Hòa	Địa chỉ: Sơn Hòa - Phú Yên
921	29	Tp Hồ Chí Minh	Địa chỉ: 258A Lê Hồng Phong - P.4 - Quận 5 - Hồ Chí Minh
922	32	Tp Cam Ranh	Địa chỉ: 95 Đại Lộ Hùng Vương - P.Cam Lợi - Cam Ranh - Khánh Hòa
926	47	Quảng Nam	Địa chỉ: Điện Bàn - Quảng Nam
934	29	Lê Hồng Phong	Địa chỉ: 215 Lê Hồng Phong - Quận 5 - Hồ Chí Minh
935	8	Phù Cát	Địa chỉ: Phù Cát - Bình Định
936	43	Phan Rang	Địa chỉ: Phan Rang-Tháp Chàm - Ninh Thuận
938	45	Chí Thạnh	Địa chỉ: Thị trấn Chí Thạnh - Tuy An - Phú Yên
939	8	Tây Sơn	Địa chỉ: 214 - Quang Trung - TT Phú Phong - Tây Sơn - Bình Định
940	21	Đức Cơ	Địa chỉ: Đức Cơ - Gia Lai
944	17	Gia Nghĩa	Địa chỉ: Gia Nghĩa - Đăk Nông
945	16	Buôn Mê Thuột	Địa chỉ: Buôn Ma Thuột - Đắk Lắk
946	21	Pleiku	Địa chỉ: Pleiku - Gia Lai
2995	46	Đồng Hới	Địa chỉ: Quang Phú - Đồng Hới - Quảng Bình
947	17	Gia Nghĩa	Địa chỉ: Gia Nghĩa - Đăk Nông
2996	29	Tân Phú	Địa chỉ: 62 Tân Thành - Tân Phú - Hồ Chí Minh
949	29	Bến xe Lam Hồng	Địa chỉ: Xã An Bình - Dĩ An - Bình Dương - Quận 12 - Hồ Chí Minh
2997	48	Đức Phổ	Địa chỉ: Đức Phổ - Quảng Ngãi
2998	56	Thường Xuân	Địa chỉ: Ngọc Phụng - Thường Xuân - Thanh Hóa
950	36	Bến xe Đức Trọng	Địa chỉ: Quốc lộ 20, Thị Trấn Liên Nghĩa - Đức Trọng - Lâm Đồng
951	8	Bến xe Phù Mỹ	Địa chỉ: Thôn Vạn Phước, Xã Mỹ Hiệp - Phù Mỹ - Bình Định
2999	48	Nghĩa Hành	Địa chỉ: Ngã Tư Phú Bình - Nghĩa Hành - Quảng Ngãi
952	36	Bến xe Ka Đô	Địa chỉ: Đơn Dương - Lâm Đồng
3000	29	Bình Thạnh	Địa chỉ: 397 Đinh Bộ Lĩnh - Bình Thạnh - Hồ Chí Minh
3001	3	Lục Ngạn	Địa chỉ: Thị trấn Chũ - Lục Ngạn - Bắc Giang
953	28	Bến xe Vị Thanh	Địa chỉ: Trần Hưng Đạo, Phường 5 - Vị Thanh - Hậu Giang
954	16	Bến xe Krông Bông	Địa chỉ: Tỉnh lộ 12, Krông Bông - Krông Bông - Đắk Lắk
3002	40	Nghĩa Hưng	Địa chỉ: Nghĩa Hải - Nghĩa Hưng - Nam Định
3003	41	Con Cuông	Địa chỉ: Con Cuông - Nghệ An
3004	29	Bình Chánh	Địa chỉ: Bình Chánh - Hồ Chí Minh
3005	52	Mai Sơn	Địa chỉ: Thị trấn Hát Lót - Mai Sơn - Sơn La
958	13	Bến Xe Tàu Cần Thơ	Địa chỉ: Nguyễn Trãi, P. An Hội - Ninh Kiều - Cần Thơ
3006	40	Nghĩa Hưng	Địa chỉ: Nghĩa Hải - Nghĩa Hưng - Nam Định
3007	44	Thanh Sơn	Địa chỉ: Thanh Sơn - Phú Thọ
960	40	Bến Xe Khách Đò Quan	Địa chỉ: Phường Cửa Nam - Nam Định - Nam Định
3008	52	Phù Yên	Địa chỉ: Phù Yên - Sơn La
3009	42	Kim Động	Địa chỉ: Kim Sơn - Ninh Bình
3010	56	Như Thành	Địa chỉ: Xuân Khang - Như Thanh - Thanh Hóa
3011	12	Sông Đốc	Địa chỉ: Thị trấn Sông Đốc - Trần Văn Thời - Cà Mau
964	2	Bến Xe Khách Huyện Long Điền	Địa chỉ: Tỉnh Lộ 44, Ấp Phước Lộc, xã Phước Hưng - Long Điền - Bà Rịa-Vũng Tàu
3012	29	Bình Chánh	Địa chỉ: Phú Lâm - Bình Chánh - Hồ Chí Minh
3014	48	Trà Bồng	Địa chỉ: Trà Bồng - Quảng Ngãi
3016	17	Quảng Khê	Địa chỉ: Đăk Glong - Đăk Nông
969	40	Bến Xe Nam Định	Địa chỉ: Xã Lộc Hòa - Nam Định - Nam Định
3018	50	Hồ Xá	Địa chỉ: Cây xăng số 32 quốc lộ 1A, thị trấn Hồ Xá - Vĩnh Linh - Quảng Trị
3019	29	Tp.Hồ Chí Minh	Địa chỉ: 203A Lê Hồng Phong - Quận 5 - Hồ Chí Minh
972	63	Bến Xe Khách Lục Yên	Địa chỉ: Thị Trấn Yên Thế - Lục Yên - Yên Bái
973	63	Bến Xe Khách Mậu A	Địa chỉ: Thị Trấn Mậu A - Văn Yên - Yên Bái
3022	29	Cộng Hòa - Tân Bình	Địa chỉ: Cộng Hòa Garden 20 Cộng Hòa, P12 - Tân Bình - Hồ Chí Minh
3023	29	Phú Nhuận	Địa chỉ: 489A/21/98 Huỳnh Văn Bánh, P13 - Phú Nhuận - Hồ Chí Minh
3024	29	Bình Thạnh	Địa chỉ: Bình Thạnh - Hồ Chí Minh
3025	17	Gia Nghĩa	Địa chỉ: Gia Nghĩa - Đăk Nông
978	26	Bến Xe Khách Ninh Giang	Địa chỉ: Thị trấn Ninh Giang - Ninh Giang - Hải Dương
3026	36	Lâm Hà	Địa chỉ: Lâm Hà - Lâm Đồng
3027	19	Cẩm Mỹ	Địa chỉ: Bảo Bình - Cẩm Mỹ - Đồng Nai
3028	17	Quảng Sơn	Địa chỉ: Quảng Sơn - Đăk Glong - Đăk Nông
3029	17	Gia Nghĩa	Địa chỉ: Gia Nghĩa - Đăk Nông
984	40	Bến Xe Khách Trung Tâm Huyện Nghĩa Hưng	Địa chỉ: Tỉnh lộ 490C-Thị trấn Liễu Đề - Nghĩa Hưng - Nam Định
3032	48	Bình Sơn	Địa chỉ: Bình Sơn - Quảng Ngãi
985	20	Bến Xe Khách Sa Đéc	Địa chỉ: Khóm 3, Đường Nguyễn Sinh Sắc, Phường 2 - Sa Đéc - Đồng Tháp
3033	36	Đà Lạt	Địa chỉ: Đà Lạt - Lâm Đồng
3034	17	Tuy Đức	Địa chỉ: Tuy Đức - Đăk Nông
3035	24	Sơn Tây	Địa chỉ: 119 Ngô Quyền - Sơn Tây - Hà Nội
3036	21	Chư Sê	Địa chỉ: 574 Hùng Vương - Chư Sê - Gia Lai
3037	21	Phú Mỹ	Địa chỉ: Chư Prông - Gia Lai
3038	51	Vĩnh Châu	Địa chỉ: Vĩnh Châu - Sóc Trăng
3039	17	xã Đắk Sin	Địa chỉ: Đăk R'Lấp - Đăk Nông
3040	59	Thị trấn Định An	Địa chỉ: Trà Cú - Trà Vinh
3041	40	Ý Yên	Địa chỉ: Ý Yên - Nam Định
3042	33	D10 Nguyễn Tri Phương	Địa chỉ: D10 Nguyễn Tri Phương, Trung tâm Thương mại Rạch Giá - Rạch Giá - Kiên Giang
3043	40	Hải Hậu	Địa chỉ: Hải Hậu - Nam Định
3044	49	Móng Cai	Địa chỉ: Móng Cái - Quảng Ninh
3045	33	Hà Tiên	Địa chỉ: Hà Tiên - Kiên Giang
998	62	Bến Xe Khách Vĩnh Yên	Địa chỉ: Phường Khai Quang - Vĩnh Yên - Vĩnh Phúc
3047	54	Kiến Xương	Địa chỉ: Kiến Xương - Thái Bình
3048	51	Vĩnh Châu	Địa chỉ: Vĩnh Châu - Sóc Trăng
1001	24	Hà Nội	Địa chỉ: 281 Đội Cấn - Ba Đình - Hà Nội
3049	29	Quận 6	Địa chỉ: Quận 6 - Hồ Chí Minh
3050	10	Đồng Xoài	Địa chỉ: 173 Lê Quý Đôn, P.Tân Xuân - Đồng Xoài - Bình Phước
1002	46	Quảng Bình	Địa chỉ: 54 Lý Thường Kiệt - Đồng Hới - Quảng Bình
3051	57	Bx.Phía Nam Huế	Địa chỉ: Huế - Thừa Thiên-Huế
1003	46	Bến Xe Đồng Hới	Địa chỉ: Trần Hưng Đạo, Đồng Phú - Đồng Hới - Quảng Bình
3052	17	Cư Jút	Địa chỉ: Krông Nô - Đăk Nông
1004	24	Hà Nội	Địa chỉ: 381 Phố vọng - Phường Đồng Tâm - Hai Bà Trưng - Hà Nội
1005	36	Cây xăng Tỉnh Đội	Địa chỉ: Ngã ba Bùi Thị Xuân – Thông Thiên Học - Đà Lạt - Lâm Đồng
1006	15	Đà Nẵng	Địa chỉ: 108 - Nguyễn Tri Phương - Phường Chính Gián - Thanh Khê - Đà Nẵng
3055	35	Thủy Điện Lai Châu	Địa chỉ: Mường Tè - Lai Châu
1007	29	Tân Phú	Địa chỉ: 233-235 Hòa Bình - Tân Phú - Hồ Chí Minh
3056	56	Yên Định	Địa chỉ: Yên Định - Thanh Hóa
1008	48	Nghĩa Hành	Địa chỉ: Ngã Tư Phú Bình - Thị Trấn Chợ Chùa - Nghĩa Hành - Quảng Ngãi
1009	29	Bến Xe Trân Bảo Trân	Địa chỉ: 391 Đinh Bộ Lĩnh - Phường 26 - Bình Thạnh - Hồ Chí Minh
3057	29	Nguyễn Văn Cừ	Địa chỉ: Quận 5 - Hồ Chí Minh
1010	29	Tp Hồ Chí Minh	Địa chỉ: 05 Lạc Long Quân - Phường 10 - Tân Bình - Hồ Chí Minh
3058	63	Tp.Yên Bái	Địa chỉ: Yên Bái - Yên Bái
1011	57	Tp Huế	Địa chỉ: Vinh Hiền (Có thể đón ở Đại Nội) - Huế - Thừa Thiên-Huế
3059	38	Tp.Lào Cai	Địa chỉ: 55 Trần Bình Trọng - Lào Cai - Lào Cai
1012	11	Liên Hương	Địa chỉ: Phòng vé: Lê Duẩn - Liên Hương - Tuy Phong - Bình Thuận
5108	14	Phục Hòa	Địa chỉ: Phục Hòa - Cao Bằng
3060	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
5109	19	Tân Phú	Địa chỉ: Tân Phú - Đồng Nai
3061	41	Tp.Vinh	Địa chỉ: Vinh - Nghệ An
5110	21	An Khê	Địa chỉ: An Khê - Gia Lai
3062	36	Trung tâm thể thao Nam Ban	Địa chỉ: Lâm Hà - Lâm Đồng
5111	20	Cao Lãnh	Địa chỉ: 21 Võ Thị Sáu, Phường 2 - Cao Lãnh - Đồng Tháp
3063	29	Lý Thường Kiệt	Địa chỉ: Quận 10 - Hồ Chí Minh
3064	41	Thanh Chương	Địa chỉ: Thanh Chương - Nghệ An
5112	33	Kiên Lương	Địa chỉ: Kiên Lương - Kiên Giang
1016	50	Đông Hà	Địa chỉ: 12 Lê Duẩn - Đông Hà - Quảng Trị
3065	29	Quận 11	Địa chỉ: Quận 11 - Hồ Chí Minh
5113	40	Hải Hậu	Địa chỉ: Hải Hậu - Nam Định
1017	44	Bến Xe Thanh Sơn	Địa chỉ: Quốc lộ 32 - Thị Trấn Thanh Sơn - Thanh Sơn - Phú Thọ
3066	56	Quảng Ngọc	Địa chỉ: Quảng Xương - Thanh Hóa
3067	42	Ninh Bình	Địa chỉ: Ninh Bình - Ninh Bình
1019	36	Tp Đà Lạt	Địa chỉ: Ngã tu Phan Châu TrinhTrinh (Siêu thị Lang BiangBiang) - Đà Lạt - Lâm Đồng
1020	17	Đức Xuyến	Địa chỉ: Đức Xuyến - Krông Nô - Đăk Nông
5116	30	Tân Lạc	Địa chỉ: Tân Lạc - Hòa Bình
1021	16	Buôn Mê Thuột	Địa chỉ: Ngô Gia Tự - Buôn Ma Thuột - Đắk Lắk
5117	26	Kim Thành	Địa chỉ: Kim Thành - Hải Dương
5118	26	Trạm Hải Dương	Địa chỉ: Quốc Thắng, Khu 7, phường Bình Hàn - Hải Dương - Hải Dương
5119	62	Vĩnh Phúc	Địa chỉ: Vĩnh Yên - Vĩnh Phúc
1024	11	Tánh Linh	Địa chỉ: Tánh Linh - Bình Thuận
5120	20	Đồng Tháp	Địa chỉ: Đường Hùng Vương, Phường An Thạnh - Hồng Ngự - Đồng Tháp
3074	29	Q.Bình Tân	Địa chỉ: Số 5 đường 6A, Phường Bình Trị Đông - Bình Tân - Hồ Chí Minh
1026	25	Bến Xe Kỳ Anh	Địa chỉ: Quốc lộ 1A, Thị Trấn Kỳ Anh - Kỳ Anh - Hà Tĩnh
5122	40	Quất Lâm	Địa chỉ: Thị trấn Quất Lâm - Giao Thủy - Nam Định
5123	37	Cửa khẩu Hữu Nghị	Địa chỉ: xã Bảo Lâm - Cao Lộc - Lạng Sơn
3075	41	Tp.Vinh	Địa chỉ: Vinh - Nghệ An
5124	29	Bình Thạnh	Địa chỉ: 204 Nơ Trang Long, phường 12 - Bình Thạnh - Hồ Chí Minh
1028	25	Bến Xe Hương Sơn	Địa chỉ: Khối 13 - Thị Trấn Phố Châu - Hương Sơn - Hà Tĩnh
3076	56	Thọ Xuân	Địa chỉ: Thọ Xuân - Thanh Hóa
5125	28	Long Mỹ	Địa chỉ: Long Mỹ - Hậu Giang
3077	19	Vĩnh Cửu	Địa chỉ: Vĩnh Cửu - Đồng Nai
1029	16	Bến Xe Phía Nam Buôn Mê Thuột	Địa chỉ: Phường Khánh Xuân - Buôn Ma Thuột - Đắk Lắk
1030	10	Bến Xe Đồng Xoài	Địa chỉ: 648 Phú Riềng Đỏ - Đồng Xoài - Bình Phước
5126	18	Tp Điện Biên	Địa chỉ: Điện Biên Phủ - Điện Biên
3078	29	Hùng Vương	Địa chỉ: 78 Hùng Vương, phường 9 - Quận 5 - Hồ Chí Minh
1031	5	Bạc Liêu	Địa chỉ: Bạc Liêu - Bạc Liêu
3079	61	TP Vĩnh Long	Địa chỉ: 164 Lê Thái Tổ, phường 2 - Vĩnh Long - Vĩnh Long
5127	62	Bến xe Vĩnh Tường	Địa chỉ: Vĩnh Tường - Vĩnh Phúc
3080	1	Thoại Sơn	Địa chỉ: Thoại Sơn - An Giang
1032	29	Tp Hồ Chí Minh	Địa chỉ: 510 Lê Trọng Tấn - Tân Phú - Hồ Chí Minh
5128	34	Măng Đen	Địa chỉ: Măng Đen - Kon Rẫy - Kon Tum
5129	9	Trạm An Phú	Địa chỉ: Thuận An - Bình Dương
3081	1	Thoại Sơn	Địa chỉ: Thoại Sơn - An Giang
1033	57	Sịa	Địa chỉ: Trung tâm thương mại - Quảng Điền - Thừa Thiên-Huế
3082	11	Phan Rí	Địa chỉ: Tuy Phong - Bình Thuận
5130	25	Formosa	Địa chỉ: Kỳ Anh - Hà Tĩnh
1034	47	Đại Lộc	Địa chỉ: Khu 2 - Đại Lộc - Quảng Nam
1035	1	Bến Xe Phú Tân	Địa chỉ: Tỉnh lộ 954 - Phú Tân - An Giang
5131	24	Hà Đông	Địa chỉ: Hà Đông - Hà Nội
1036	32	Cam Ranh	Địa chỉ: Cam Ranh - Khánh Hòa
5132	61	Bắc Bình Minh	Địa chỉ: Bình Minh - Vĩnh Long
3085	29	Phú Lâm	Địa chỉ: Quận 6 - Hồ Chí Minh
5133	20	Hồng Ngự	Địa chỉ: Đường Lý Thường Kiệt, khóm 4, phường An Thạnh, Thị xã Hồng Ngự - Cao Lãnh - Đồng Tháp
1037	41	Tp Vinh	Địa chỉ: Vinh - Nghệ An
3086	5	Giá Rai	Địa chỉ: Giá Rai - Bạc Liêu
5134	29	Vp Hồ Chí Minh	Địa chỉ: 44 Quốc Lộ 13 - Thủ Đức - Hồ Chí Minh
3087	29	Quận 8	Địa chỉ: Quận 8 - Hồ Chí Minh
5135	20	Lai Vung	Địa chỉ: Lai Vung - Đồng Tháp
1039	36	Đà Lạt	Địa chỉ: 02 Trần Hưng Đạo - Đà Lạt - Lâm Đồng
5136	1	Bến phà Vàm Cống	Địa chỉ: QL 80, Bình Thành, Lấp Vò - Long Xuyên - An Giang
3088	29	Bình Tân	Địa chỉ: Bình Tân - Hồ Chí Minh
1040	29	Chợ Tân Bình	Địa chỉ: Phường 7 - Tân Bình - Hồ Chí Minh
3089	55	Đồng Hỷ	Địa chỉ: Xóm 4, TT. Sông Cầu - Đồng Hỷ - Thái Nguyên
5137	28	Ngã 7 Vị Thanh	Địa chỉ: Vị Thanh - Hậu Giang
1041	36	Bảo Lộc	Địa chỉ: Bảo Lộc - Lâm Đồng
3090	16	Trần Hưng Đạo	Địa chỉ: 26 Trần Hưng Đạo - Buôn Ma Thuột - Đắk Lắk
1042	36	Bến Xe Đức Long - Bảo Lộc	Địa chỉ: Km125+800 20, Lộc Sơn - Bảo Lộc - Lâm Đồng
1043	29	Tp Hồ Chí Minh	Địa chỉ: 315 Tên Lửa - Bình Tân - Hồ Chí Minh
1044	41	Nam Đàn	Địa chỉ: Nam Đàn - Nghệ An
5140	57	Huế	Địa chỉ: Huế - Thừa Thiên-Huế
5141	19	Phòng vé Suối Linh	Địa chỉ: Ngã 3 Tam Hiệp - Biên Hòa - Đồng Nai
5142	29	Ngã 4 Hàng Xanh	Địa chỉ: Bình Thạnh - Hồ Chí Minh
1046	40	Giao Thủy	Địa chỉ: Giao Thủy - Nam Định
1047	17	Cầu Vượt	Địa chỉ: Gia Nghĩa - Đăk Nông
5143	24	Xuân Mai	Địa chỉ: Chương Mỹ - Hà Nội
1048	16	Buôn Mê Thuột	Địa chỉ: Buôn Ma Thuột - Đắk Lắk
5144	30	Hòa Bình	Địa chỉ: Hoà Bình - Hòa Bình
5145	30	Mãn Đức	Địa chỉ: Tân Lạc - Hòa Bình
1049	21	Pleiku	Địa chỉ: Pleiku - Gia Lai
3098	9	Cổng Xanh	Địa chỉ: Ngã ba Cổng Xanh - Tân Uyên - Bình Dương
5146	30	Tòng Đậu	Địa chỉ: Tòng Đậu - Mai Châu - Hòa Bình
5148	52	Yên Châu	Địa chỉ: Yên Châu - Sơn La
5149	52	Hát Lót	Địa chỉ: Mai Sơn - Sơn La
5150	52	Sơn La	Địa chỉ: Sơn La - Sơn La
5151	52	Chiềng Pấc	Địa chỉ: Thuận Châu - Sơn La
5153	18	Tuần Giáo	Địa chỉ: Tuần Giáo - Điện Biên
5154	18	Mường Ảng	Địa chỉ: Điện Biên - Điện Biên
5155	18	Nà Tấu	Địa chỉ: Điện Biên - Điện Biên
5156	62	Vĩnh Yên	Địa chỉ: Vĩnh Yên - Vĩnh Phúc
5158	44	Sai Nga	Địa chỉ: Phú Thọ - Phú Thọ
1063	9	Bến Xe Khách Tân Đông Hiệp	Địa chỉ: Tỉnh Lộ 743A, Tân Đông Hiệp - Dĩ An - Bình Dương
5159	63	Yên Bái	Địa chỉ: Yên Bái - Yên Bái
5160	63	Mậu A	Địa chỉ: Văn Yên - Yên Bái
1065	11	Bến Xe Khách Hàm Tân	Địa chỉ: Km 1748+300 Quốc lộ 1A, Khu phố 1, Thị Trấn Tân Nghĩa - Hàm Tân - Bình Thuận
5161	38	Bảo Hà	Địa chỉ: Bảo Yên - Lào Cai
1066	11	Bến Xe Thị Xã La Gi	Địa chỉ: 206 Thống Nhất, P. Tân Thiện - La Gi - Bình Thuận
5162	38	Phố Lu	Địa chỉ: Bảo Thắng - Lào Cai
5164	38	Văn Bàn	Địa chỉ: Văn Bàn - Lào Cai
1072	13	Bến Xe Cờ Đỏ	Địa chỉ: Tỉnh Lộ 922, Ấp Thới Thuận - Cờ Đỏ - Cần Thơ
5168	35	Phong Thổ	Địa chỉ: Phong Thổ - Lai Châu
1073	27	Bến Xe Lạc Long	Địa chỉ: 22 Cù Chính Lan, Phường Minh Khai - Hồng Bàng - Hải Phòng
5169	35	Cầu Lai Hà	Địa chỉ: Mường Tè - Lai Châu
5170	35	Nậm Nhùn	Địa chỉ: Nậm Nhùn - Lai Châu
5174	18	Bản Phủ	Địa chỉ: Điện Biên - Điện Biên
5175	52	Thuận Châu	Địa chỉ: Thuận Châu - Sơn La
1079	57	Bến Xe Phía Bắc Huế	Địa chỉ: Lý Thái Tổ, phường Hương Sơ - Huế - Thừa Thiên-Huế
5176	32	Nha Trang	Địa chỉ: 10 Đinh Tiên Hoàng - Nha Trang - Khánh Hòa
5177	29	Đồng Đen	Địa chỉ: 288 Đồng Đen, phường 10 - Tân Bình - Hồ Chí Minh
5178	16	Ea H'leo	Địa chỉ: Ea H'leo - Đắk Lắk
5179	32	Vp.Đại Lãnh	Địa chỉ: Quốc lộ 1 - Đại Lãnh - Vạn Ninh - Khánh Hòa
5180	7	VP Bến Tre	Địa chỉ: 304 Đoàn Hoàng Minh, Kp 3, P.Phú Tân - Bến Tre - Bến Tre
5181	29	VP Hồ Chí Minh	Địa chỉ: 138E Nguyễn Tri Phương, P.9, Q.5 - Quận 5 - Hồ Chí Minh
5182	58	Ngã Tư Châu Thành	Địa chỉ: Châu Thành - Tiền Giang
5183	58	Trạm Tiền Giang	Địa chỉ: Mỹ Tho - Tiền Giang
1088	32	Bến Xe Ninh Hoà	Địa chỉ: Thôn Thanh Châu, Xã Ninh Giang - Ninh Hòa - Khánh Hòa
5184	38	Bảo Hà	Địa chỉ: xã Bảo Hà - Bảo Yên - Lào Cai
5185	44	Sai Nga	Địa chỉ: Cẩm Khê - Phú Thọ
5186	38	Phú Nhuận	Địa chỉ: xã Phú Nhuận - Bảo Thắng - Lào Cai
5187	38	Tằng Loỏng	Địa chỉ: thị trấn Tằng Loỏng - Bảo Thắng - Lào Cai
5188	38	Xuân Giao	Địa chỉ: xã Xuân Giao - Bảo Thắng - Lào Cai
5189	60	Hàm Yên	Địa chỉ: Hàm Yên - Tuyên Quang
5190	22	Vị Xuyên	Địa chỉ: Vị Xuyên - Hà Giang
5191	60	Vp Tuyên Quang	Địa chỉ: Xã Hồng Lạc - Sơn Dương - Tuyên Quang
1097	43	Bến Xe Khách Tỉnh Ninh Thuận	Địa chỉ: Quốc Lộ 1A, Lê Duẩn - Phan Rang-Tháp Chàm - Ninh Thuận
1101	59	Bến Xe Khách Huyện Trà Cú	Địa chỉ: Đường 3 tháng 2, Thị Trấn Trà Cú - Trà Cú - Trà Vinh
1102	59	Bến Xe Trà Vinh	Địa chỉ: 559 Quốc lộ 54, Khóm 4, Phường 9 - Trà Vinh - Trà Vinh
1104	49	Bến Xe Mông Dương	Địa chỉ: 18 Mông Dương - Cẩm Phả - Quảng Ninh
1110	49	Bến Xe Uông Bí	Địa chỉ: Khu phố 3, phường Yên Thanh - Uông Bí - Quảng Ninh
1112	22	Bến Xe Khách Huyện Bắc Quang	Địa chỉ: Quốc lộ 2, Thị trấn Việt Quang - Bắc Quang - Hà Giang
1116	46	Bến Xe Hoàn Lão	Địa chỉ: Tiểu khu 1, Thị Trấn Hoàn Lão - Bố Trạch - Quảng Bình
1128	36	Cát Tiên	Địa chỉ: Qua Cầu Cô Hai - Cát Tiên - Lâm Đồng
1129	36	Cát Tiên	Địa chỉ: Cây xăng Cát Tiên - Cát Tiên - Lâm Đồng
1130	49	Bến Xe Bãi Cháy	Địa chỉ: Ngã Tư Ao Cá – Khu 1- Phường Giếng Đáy - Hạ Long - Quảng Ninh
1131	57	Tp Huế	Địa chỉ: 193 Bà Triệu - Hùng Vương, Phường Phú Hội - Huế - Thừa Thiên-Huế
1132	59	Tp Trà Vinh	Địa chỉ: Gần Siêu thị CoopMart Trà Vinh - Trà Vinh - Trà Vinh
1133	47	Vĩnh Điện	Địa chỉ: Ngã 3 Vĩnh Điện - Điện Bàn - Quảng Nam
1134	11	Tp Phan Thiết	Địa chỉ: 72 Ngô Sỹ Liên - Phan Thiết - Bình Thuận
1135	26	Hải Dương	Địa chỉ: Hải Dương - Hải Dương
1136	3	Bắc Giang	Địa chỉ: Bắc Giang - Bắc Giang
1137	62	Vĩnh Phúc	Địa chỉ: Vĩnh Yên - Vĩnh Phúc
1138	44	Phú Thọ	Địa chỉ: Phú Thọ - Phú Thọ
1139	55	Thái Nguyên	Địa chỉ: Thái Nguyên - Thái Nguyên
1140	49	Quảng Ninh	Địa chỉ: Hạ Long - Quảng Ninh
1141	27	Hải Phòng	Địa chỉ: Hồng Bàng - Hải Phòng
1142	38	Lào Cai	Địa chỉ: Lào Cai - Lào Cai
1143	63	Yên Bái	Địa chỉ: Yên Bái - Yên Bái
1144	29	Tp Hồ Chí Minh	Địa chỉ: 70B Hùng Vương, Phường 9 - Quận 5 - Hồ Chí Minh
1145	19	Phương Lâm	Địa chỉ: Km128 - Phú Thanh - Tân Phú - Đồng Nai
1149	29	Tp.Hồ Chí Minh	Địa chỉ: 169 Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
1151	32	Nha Trang	Địa chỉ: 16-18 Nguyễn Chánh - Nha Trang - Khánh Hòa
1153	24	Vp Hà Nội	Địa chỉ: 12 Lý Thái Tổ - Hoàn Kiếm - Hà Nội
1154	38	T.Trấn SaPa	Địa chỉ: 03 Fansipan - Sa Pa - Lào Cai
1156	29	Lê Hồng Phong - Q5	Địa chỉ: 323 Lê Hồng Phong, phường 2 - Quận 10 - Hồ Chí Minh
1157	43	Tp Phan Rang	Địa chỉ: 11 Trần Quốc Thảo, phường Đài Sơn - Phan Rang-Tháp Chàm - Ninh Thuận
1160	17	Bến Xe Khách Krông Nô	Địa chỉ: Tỉnh Lộ 684, Đăk Mâm - Krông Nô - Đăk Nông
1161	25	Đường tránh thành phố	Địa chỉ: Hà Tĩnh - Hà Tĩnh
1162	41	Bến xe Tân Kì	Địa chỉ: Thị trấn Tân Kỳ - huyện Tân Kỳ - Nghệ An - Tân Kỳ - Nghệ An
1165	41	Bến Xe Tân Kỳ	Địa chỉ: Thị trấn Tân Kỳ - Tân Kỳ - Nghệ An
1166	41	Thị Trấn Tân Kỳ	Địa chỉ: Xóm 3, Khối 3 - Tân Kỳ - Nghệ An
1167	54	Bến xe Quỳnh Côi	Địa chỉ: Khu 3, thị trấn Quỳnh Côi - Quỳnh Phụ - Thái Bình
1168	63	Chợ Chùa	Địa chỉ: Văn Chấn - Yên Bái
1170	41	Nông trường Cờ Đỏ	Địa chỉ: Nghĩa Đàn - Nghệ An
1171	49	Cửa Ông - Quảng Ninh	Địa chỉ: Cửa Ông - Cẩm Phả - Quảng Ninh
1172	56	Quảng Xương - Thanh Hóa	Địa chỉ: Bến xe Quảng Xương - Quảng Xương - Thanh Hóa
1173	40	Giao Hương - Giao Thủy	Địa chỉ: Bến xe Giao Hương - Giao Thủy - Nam Định
1174	42	Nho Quan - Ninh Bình	Địa chỉ: Bến xe Nho Quan - Nho Quan - Ninh Bình
1175	16	Bên cạnh nhà văn hóa Buôn Trấp	Địa chỉ: Buôn Trấp - Krông Ana - Đắk Lắk
1176	56	Thọ Xuân - Thanh Hóa	Địa chỉ: Thị trấn Thọ Xuân - Thọ Xuân - Thanh Hóa
1178	56	Bến xe Hậu Lộc	Địa chỉ: Hậu Lộc - Thanh Hóa
1179	56	Bến xe phía Nam Thanh Hóa	Địa chỉ: Khu vực giao đường vành đai phía Tây - Quốc lộ 1A - Thanh Hóa - Thanh Hóa
1180	56	Hoằng Hóa - Thanh Hóa	Địa chỉ: Thôn 6, Hoằng Ngọc - Hoằng Hóa - Thanh Hóa
1181	56	Bến xe Sầm Sơn	Địa chỉ: Phường Trường Sơn - Sầm Sơn - Thanh Hóa
1183	40	Quất Lâm - Giao Thủy	Địa chỉ: Quất Lâm - Giao Thủy - Nam Định
1184	56	Sầm Sơn - Thanh Hóa	Địa chỉ: số nhà 41 đường Lê Lợi, P Trường Sơn - Sầm Sơn - Thanh Hóa
1185	40	Hải Hậu - Nam Định	Địa chỉ: Hải Thịnh - Hải Hậu - Nam Định
1186	24	Đường Yên Phụ - Hà Nội	Địa chỉ: 50 Đường Yên Phụ - Ba Đình - Hà Nội
1187	47	Trần Hưng Đạo - Hội An	Địa chỉ: 50 Trần Hưng Đạo - Hội An - Quảng Nam
1188	57	Bà Triệu - Huế	Địa chỉ: 88 Bà Triệu - Huế - Thừa Thiên-Huế
1189	40	Hải Ninh - Hải Hậu	Địa chỉ: Xã Hải Ninh - Hải Hậu - Nam Định
1190	56	Phố Môi - Thanh Hóa	Địa chỉ: 136 Phố Môi - Thanh Hóa - Thanh Hóa
1192	56	Bến Xe Ngọc Lặc	Địa chỉ: Thị Trấn Ngọc Lặc - Ngọc Lặc - Thanh Hóa
1193	32	Vp Cam Ranh	Địa chỉ: 114 Đại Lộ Hùng Vương, Ba Ngòi - Cam Ranh - Khánh Hòa
1194	36	Vp Đà Lạt	Địa chỉ: 24 Hải Thượng - Đà Lạt - Lâm Đồng
1195	4	Bến Xe Bắc Cạn	Địa chỉ: Tổ 8 Phường Đức Xuân, Thị Xã Bắc Cạn - Bắc Kạn - Bắc Kạn
1196	54	Thái Thụy - Thái Bình	Địa chỉ: Thụy Xuân - Thái Thụy - Thái Bình
1197	22	Đường Nguyễn Thái Học, Phường Trần Phú, Tp Hà Giang 	Địa chỉ: Số Nhà 419 Đường Nguyễn Thái Học, Phường Trần Phú - Hà Giang - Hà Giang
1198	56	Quảng Cát - Quảng Xương	Địa chỉ: Thôn 11, Quảng Cát - Quảng Xương - Thanh Hóa
1201	54	Chợ Phố Sấu	Địa chỉ: Thái Bình - Thái Bình
1202	41	Bến xe chợ Vinh	Địa chỉ: Vinh Tân - Vinh - Nghệ An
1203	56	Triệu Sơn - Thanh Hóa	Địa chỉ: Thị trấn Triệu Sơn - Triệu Sơn - Thanh Hóa
1205	36	Tp Đà Lạt	Địa chỉ: 01 Nguyễn Thị Nghĩa - Đà Lạt - Lâm Đồng
1206	40	Trực Ninh - Nam Định	Địa chỉ: Xã Trực Phú - Trực Ninh - Nam Định
1207	32	Bưu Điện Cam Ranh	Địa chỉ: 01 Nguyễn Trọng Kỷ, P.Cam Lợi - Cam Ranh - Khánh Hòa
1208	56	Lê Hồng Phong - Thanh Hóa	Địa chỉ: 143 Lê Hồng Phong - Thanh Hóa - Thanh Hóa
1209	56	Thị tứ gốm	Địa chỉ: Thị tứ gốm, xã Đồng Tiến - Triệu Sơn - Thanh Hóa
1210	56	Ngã ba Định Bình	Địa chỉ: Ngã ba Định Bình - Yên Định - Thanh Hóa
1211	4	Phủ Thông	Địa chỉ: Phủ Thông - Bạch Thông - Bắc Kạn
1212	40	Trực Khang - Trực Ninh	Địa chỉ: Xã Trực Khang - Trực Ninh - Nam Định
1214	40	Đồng Sơn - Nam Trực	Địa chỉ: Thôn Giao Cù, xã Đồng Sơn - Nam Trực - Nam Định
1215	60	Vĩnh Lộc - Chiêm Hóa	Địa chỉ: Tổ trung tâm 1- TT Vĩnh Lộc - Chiêm Hóa - Tuyên Quang
1216	23	Bến Xe Vĩnh Trụ	Địa chỉ: Ngã Tư Gốc Gạo - Lý Nhân - Hà Nam
1217	56	Bến xe huyện Hoằng Hóa	Địa chỉ: Hoằng Hóa - Thanh Hóa
1218	40	Ý Yên - Nam Định	Địa chỉ: Đội 6, Yên Nhân - Ý Yên - Nam Định
1220	40	Nghĩa Hưng - Nam Định	Địa chỉ: Xã Nam Điền - Nghĩa Hưng - Nam Định
1221	40	Nghĩa Hưng - Nam Định	Địa chỉ: Xã Nam Điền - Nghĩa Hưng - Nam Định
1222	11	Tp Phan Thiết	Địa chỉ: Phan Thiết - Bình Thuận
1223	40	Nghĩa Hưng - Nam Định	Địa chỉ: Xã Quỹ Nhất - Nghĩa Hưng - Nam Định
1224	23	An Lão - Chợ Nề	Địa chỉ: Bình Lục - Hà Nam
1225	11	Tp Phan Thiết	Địa chỉ: Phan Thiết - Bình Thuận
1227	37	Hữu Nghị Quan	Địa chỉ: Cửa Khẩu Hữu Nghị Quan - Lạng Sơn - Lạng Sơn
1228	37	Hữu Nghị Quan	Địa chỉ: Cửa Khẩu Hữu Nghị Quan - Lạng Sơn - Lạng Sơn
1230	37	Hữu Nghị Quan	Địa chỉ: Cửa Khẩu Hữu Nghị Quan - Lạng Sơn - Lạng Sơn
1231	37	Hữu Nghị Quan	Địa chỉ: Cửa Khẩu Hữu Nghị Quan - Lạng Sơn - Lạng Sơn
1233	40	Bến Xe Quỹ Nhất	Địa chỉ: Thị Trấn Quỹ Nhất - Nghĩa Hưng - Nam Định
1234	29	Tp Hồ Chí Minh	Địa chỉ: 233-235 Hoà Bình, P.Hiệp Tân - Tân Phú - Hồ Chí Minh
1236	40	Thịnh Long	Địa chỉ: Thị Trấn Thịnh Long - Hải Hậu - Nam Định
1237	40	Cầu Vượt Nam Định	Địa chỉ: Cầu Vượt Nam Định - Nam Định - Nam Định
1239	55	Định Hóa - Thái Nguyên	Địa chỉ: Ngã ba Lương Thực, thị trấn Chợ Chu - Định Hóa - Thái Nguyên
1240	40	Xóm 3: Cổng chào, Xã Hải Vân	Địa chỉ: 292 Đinh Bộ Lĩnh, Phường 26 - Hải Hậu - Nam Định
1241	40	Ngã 3 Đường 10	Địa chỉ: Ngã 3 Đường 10 - Hải Hậu - Nam Định
1242	41	Quỳ Hợp	Địa chỉ: Khối Tây Hồ - Quỳ Hợp - Nghệ An
1246	29	Ngã Tư Bình Phước	Địa chỉ: Ngã tư Bình Phước, Hiệp Bình Phước - Thủ Đức - Hồ Chí Minh
1247	56	Ngã ba Kiểu - Yên Định	Địa chỉ: Ngã ba Kiểu, Yên Trường - Yên Định - Thanh Hóa
1258	49	Bến Xe Cẩm Phả	Địa chỉ: Khu Diêm Thuỷ, phường Cẩm Bình - Cẩm Phả - Quảng Ninh
1261	25	Hương Khê - Hà Tĩnh	Địa chỉ: K18,TT Hương Khê - Hương Khê - Hà Tĩnh
1263	35	Bến Xe Khách Than Uyên	Địa chỉ: Quốc Lộ 32 - Thị Trấn Than Uyên - Than Uyên - Lai Châu
1264	41	Quỳnh Lưu - Nghệ An	Địa chỉ: Sơn Hải - Quỳnh Lưu - Nghệ An
1265	41	Vinh - Nghệ An	Địa chỉ: Khối 13, TT Hưng Nguyên, quốc lộ 46 - Vinh - Nghệ An
1266	16	Vp nhà xe	Địa chỉ: 64 A Lê Duẩn - Buôn Ma Thuột - Đắk Lắk
1267	40	Ngã 3 Đường 10	Địa chỉ: Ngã 3 Đường 10 - Nam Định - Nam Định
1268	40	Giao Thủy	Địa chỉ: Giao Thủy - Nam Định
1270	16	Vp Nhà Xe	Địa chỉ: 378 Nguyễn Văn Cừ - Buôn Ma Thuột - Đắk Lắk
1272	29	Đinh Bộ Lĩnh  	Địa chỉ: 397 Đinh Bộ Lĩnh - Bình Thạnh - Hồ Chí Minh
1273	8	Ngã Tư Bình Định	Địa chỉ: Hoài Ân - Bình Định
1274	29	Đinh Bộ Lĩnh  	Địa chỉ: 397 Đinh Bộ Lĩnh - Bình Thạnh - Hồ Chí Minh
1275	8	Ngã Tư Bình Định	Địa chỉ: Hoài Ân - Bình Định
1276	11	Hàm Tân	Địa chỉ: Hàm Tân - Bình Thuận
1278	16	Bến Xe Ea Súp	Địa chỉ: Ea Súp - Đắk Lắk
1279	29	Cây Xăng Tự Lực	Địa chỉ: 134, Quốc Lộ 1A Xã An Phú Tây - Bình Chánh - Hồ Chí Minh
1280	17	Bến Xe Khách Huyện Đăk Nông	Địa chỉ: Thị Trấn Gia Nghĩa - Gia Nghĩa - Đăk Nông
1282	56	Bến xe Quảng Xương	Địa chỉ: Quảng Xương - Thanh Hóa
1283	17	Nông trường 719	Địa chỉ: Nông trường 719, Thị Trấn Kiến Đức - Đăk R'Lấp - Đăk Nông
1284	29	Tp Hồ Chí Minh	Địa chỉ: Quận 5 - Hồ Chí Minh
1285	34	Trạm Dừng Chân Tp Kom Tum	Địa chỉ: AH17, Vinh Quang - Kon Tum - Kon Tum
1286	5	Bến Xe Khách Hộ Phòng	Địa chỉ: Ấp 1, Thị Trấn Hộ Phòng - Giá Rai - Bạc Liêu
1287	56	Nguyễn Trãi	Địa chỉ: Ngã 3 Nguyễn Trãi - Thanh Hóa - Thanh Hóa
1288	40	Cầu Vượt Lộc An	Địa chỉ: Ngã 3 Đường 10 (Hướng đi Ninh Bình) - Nam Định - Nam Định
1289	29	Quốc Lộ 1A	Địa chỉ: Quận 12 - Hồ Chí Minh
1290	40	Cầu Vượt Lộc An	Địa chỉ: Ngã 3 Đường 10 (Hướng đi Ninh Bình) - Nam Định - Nam Định
1292	40	Bến Xe Hải Hậu	Địa chỉ: Khu 1, Yên Định - Hải Hậu - Nam Định
1293	2	Ngã 3 Đường mới	Địa chỉ: Vũng Tàu - Bà Rịa-Vũng Tàu
1296	21	Quang Trung	Địa chỉ: 540 Quang Trung, Đức Cơ, Gia Lai - Đức Cơ - Gia Lai
1297	25	Bến Xe Cẩm Xuyên	Địa chỉ: Quốc Lộ 1A - Thị Trấn Cẩm Xuyên - Cẩm Xuyên - Hà Tĩnh
1299	62	Bến Xe Yên Lạc	Địa chỉ: Thị Trấn Yên Lạc - Yên Lạc - Vĩnh Phúc
1300	36	Tân Lâm	Địa chỉ: Thôn 6 Tân Lâm - Di Linh - Lâm Đồng
1301	29	Cây xăng dầu Hòa Bình 	Địa chỉ: 520 quốc lộ 13, Hiệp Bình Chánh - Thủ Đức - Hồ Chí Minh
1302	46	Cầu mới Quảng Bình	Địa chỉ: Cầu mới Quảng Bình - Lệ Thủy - Quảng Bình
1303	27	Nguyễn Trãi - Hải Phòng	Địa chỉ: Số 2 Nguyễn Trãi - Ngô Quyền - Hải Phòng
1304	24	Yên Phụ - Hà Nội	Địa chỉ: 112 Yên Phụ - Tây Hồ - Hà Nội
1306	12	Thành phố Cà Mau	Địa chỉ: 426 Lý Thường Kiệt, phường 6 - Cà Mau - Cà Mau
1308	5	Thành phố Bạc Liêu	Địa chỉ: 38 Võ Thị Sáu, P.3 - Bạc Liêu - Bạc Liêu
1309	29	Tp Hồ Chí Minh	Địa chỉ: 32 đường 5A Cư xá Bình Thới, P.8 - Quận 11 - Hồ Chí Minh
1311	10	Bến Xe Bù Đăng	Địa chỉ: TT. Đức Phong - Bù Đăng - Bình Phước
1312	30	Bến Xe Khách Hòa Bình	Địa chỉ: Trần Hưng Đạo - Hoà Bình - Hòa Bình
1314	26	Kim Thành	Địa chỉ: Kim Thành - Hải Dương
1315	29	391 Đinh Bộ Lĩnh	Địa chỉ: 391 Đinh Bộ Lĩnh, P26 - Bình Thạnh - Hồ Chí Minh
1316	25	Đường tránh 1B qua Cầu Phụ	Địa chỉ: Đường tránh 1B qua Cầu Phụ - Hà Tĩnh - Hà Tĩnh
1317	36	Đường 3 tháng 2	Địa chỉ: 83 Đường 3 tháng 2 - Đạ Tẻh - Lâm Đồng
1318	29	Chợ Tân Bình	Địa chỉ: Phường 8 - Tân Bình - Hồ Chí Minh
1320	29	Quốc Lộ 1A	Địa chỉ: Quốc Lộ 1A - Quận 12 - Hồ Chí Minh
1321	62	Trường cấp 2 Ngô Gia Tự	Địa chỉ: Trường cấp 2 Ngô Gia Tự - Lập Thạch - Vĩnh Phúc
1322	10	Vòng Xuyến thị xã Đồng Xoài	Địa chỉ: Vòng Xuyến thị xã Đồng Xoài - Đồng Xoài - Bình Phước
1323	36	Bến Xe Phương Trang	Địa chỉ: Đà Lạt - Lâm Đồng
1325	29	Phó Cơ Điều	Địa chỉ: 26 Phó Cơ Điều, P12, Q5 - Quận 5 - Hồ Chí Minh
1326	32	Đại Lãnh	Địa chỉ: Vạn Ninh - Khánh Hòa
1327	32	Tu Bông	Địa chỉ: Vạn Ninh - Khánh Hòa
1328	1	Thoại Sơn	Địa chỉ: 136 Tân Hiệp, Óc Eo - Thoại Sơn - An Giang
1329	1	Tri Tôn	Địa chỉ: Khóm 5 - Tri Tôn - An Giang
1330	58	Tiền Giang	Địa chỉ: QL 1A - Mỹ Tho - Tiền Giang
1331	48	Bến Xe Phía Bắc Quảng Ngãi	Địa chỉ: Phường Trương Quang Trọng - Quảng Ngãi - Quảng Ngãi
1332	21	Tp Pleiku	Địa chỉ: Bùng Binh Hoàng Anh Gia Lai - Pleiku - Gia Lai
1333	16	Thị Xã Buôn Hồ	Địa chỉ: Quốc Lộ 14 - Buôn Hồ - Đắk Lắk
1347	52	Bến xe khách Mộc Châu	Địa chỉ: Thị trấn Mộc Châu - Mộc Châu - Sơn La
1362	52	Bến xe khách Quỳnh Nhai	Địa chỉ: Thị trấn Phiêng Lanh - Quỳnh Nhai - Sơn La
1374	26	Bến xe Bến Trại	Địa chỉ: Tỉnh lộ 392B, thôn An Phong, xã Tiền Phong - Thanh Miện - Hải Dương
1378	52	Bến xe Thuận Châu	Địa chỉ: Thuận Châu - Sơn La
1383	52	Bến xe Yên Châu	Địa chỉ: Thị trấn Yên Châu - Yên Châu - Sơn La
1399	1	Bến xe Khánh Bình	Địa chỉ: Xã KHÁNH BÌNH - An Phú - An Giang
1406	1	Bến xe TT Tịnh Biên	Địa chỉ: Tịnh Biên - An Giang
1428	8	Bến xe Hoài Ân	Địa chỉ: Thị trấn Tăng Bạt Hổ - Hoài Ân - Bình Định
1434	8	Bến xe Bình Dương	Địa chỉ: thị trấn Bình Dương - Phù Mỹ - Bình Định
1443	56	Bến xe Minh Lộc	Địa chỉ: xã Minh Lộc - Hậu Lộc - Thanh Hóa
1468	56	Bến xe Như Thanh	Địa chỉ: Thị trấn Như Thanh - Như Thanh - Thanh Hóa
1471	56	Bến xe Yên Cát	Địa chỉ: Thị trấn Yên Cát - Như Xuân - Thanh Hóa
1475	56	Bến xe Yên Mỹ	Địa chỉ: Thị trấn Yên Mỹ - Nông Cống - Thanh Hóa
1539	33	Bến xe Kiên Giang	Địa chỉ: Ấp So Đũa, xã Vĩnh Hòa Hiệp - Châu Thành - Kiên Giang
1546	56	Bến xe Sim	Địa chỉ: xã Hợp Thành - Triệu Sơn - Thanh Hóa
1549	56	Bến xe chợ Nưa	Địa chỉ: xã Tân Ninh - Triệu Sơn - Thanh Hóa
1550	33	Bến xe Vĩnh Thuận 	Địa chỉ: Ấp Vĩnh Phước 2, thị trấn Vĩnh Thuận - Vĩnh Thuận - Kiên Giang
1571	40	Bến xe khách trung tâm huyện Trực Ninh	Địa chỉ: Trực Ninh - Nam Định
1573	40	Bến xe huyện Xuân Trường	Địa chỉ: Xuân Trường - Nam Định
1577	41	Bến xe Cửa Lò 	Địa chỉ: Xã Nghi Thu - Cửa Lò - Nghệ An
1581	41	Bến xe Đô Lương 	Địa chỉ: Xã Yên Sơn - Đô Lương - Nghệ An
1583	41	Bến xe Nam Đàn 	Địa chỉ: Xã Vân Diêm - Nam Đàn - Nghệ An
1584	41	Bến xe Nghĩa Đàn	Địa chỉ: Xã Nghĩa Bình - Nghĩa Đàn - Nghệ An
1596	54	Bến xe Hưng Hòa	Địa chỉ: Thị trấn Hưng Hòa - Hưng Hà - Thái Bình
1599	41	Bến xe Quỳ Hợp 	Địa chỉ: Km11+200 khối 2, thị trấn Quỳ Hợp - Quỳ Hợp - Nghệ An
1604	41	Bến xe Hoàng Mai 	Địa chỉ: Km383+800 QL1A, thị trấn Hoàng mai - Quỳnh Lưu - Nghệ An
1617	54	Bến xe Diêm Điền 1	Địa chỉ: Thị trấn Diêm Điền - Thái Thụy - Thái Bình
1621	41	Bến xe Yên Thành 	Địa chỉ: Khối 1, thị trấn Yên Thành - Yên Thành - Nghệ An
1623	44	Bến xe Đoan Hùng	Địa chỉ: Đoan Hùng - Phú Thọ
1641	53	Bến xe Tân Châu	Địa chỉ: Khu phố 1, thị trấn Tân Châu - Tân Châu - Tây Ninh
1643	44	Bến xe khách Việt Trì 	Địa chỉ: Đường Hùng Vương, phường Gia Cẩm - Việt Trì - Phú Thọ
1673	47	Bến xe Tam Kỳ	Địa chỉ: Số 1, Phan Bội Châu, phường Tân Thạnh - Tam Kỳ - Quảng Nam
1708	3	Bến xe Hiệp Hòa	Địa chỉ: 20 đường 19/5 - Hiệp Hòa - Bắc Giang
1710	40	Bến xe Đông Bình	Địa chỉ: Nghĩa Hưng - Nam Định
1714	25	Bến xe huyện Lộc Hà	Địa chỉ: Thị trấn Lộc Hà - Lộc Hà - Hà Tĩnh
1715	56	Bến xe thi trấn Thọ Xuân	Địa chỉ: Thị trấn thọ xuân - Thọ Xuân - Thanh Hóa
1720	20	Bến xe Tam Nông	Địa chỉ: TT Tràm Chim - Tam Nông - Đồng Tháp
1723	20	Bến xe Tân Hồng	Địa chỉ: TT Sa Rài - Tân Hồng - Đồng Tháp
1736	16	Bến Xe Phước An	Địa chỉ: Krông Pắk - Đắk Lắk
1741	4	Bến Xe chợ Đồn 	Địa chỉ: Tổ 12 Đông Nam, thị trấn Bằng Lũng - Chợ Đồn - Bắc Kạn
1744	5	Bến Xe Gành Hòa 	Địa chỉ: Ấp 3, thị trấn Gành Hào - Đông Hải - Bạc Liêu
1745	5	Bến Xe Hòa Bình	Địa chỉ: Hoà Bình - Bạc Liêu
1747	10	Bến Xe Bình Long 	Địa chỉ: Phường An Lộc, thị xã Bình Long - Bình Long - Bình Phước
1751	10	Bến Xe Bình Phước 	Địa chỉ: 648, Phú Riềng Đỏ, Phường Tân Xuân - Đồng Xoài - Bình Phước
1752	10	Bến Xe Trường Hải 	Địa chỉ: Đường tỉnh 741, thị xã Đồng Xoài - Đồng Xoài - Bình Phước
1771	18	Bến Xe khách huyện Tuần Giáo 	Địa chỉ: Khu phố 3 - Tuần Giáo - Điện Biên
1774	23	Bến Xe Phủ Lý 	Địa chỉ: Đường Đinh Tiên Hoàng, phường Trần Hưng Đạo - Phủ Lý - Hà Nam
1775	23	Bến Xe Trung tâm 	Địa chỉ: Xã Thanh Châu - Phủ Lý - Hà Nam
1776	28	Bến Xe TT Cái Tắc 	Địa chỉ: 420 QL1A, TT Cái Tắc - Châu Thành A - Hậu Giang
1786	30	Bến Xe khách Bình An 	Địa chỉ: Phường Tân Hòa - Hoà Bình - Hòa Bình
1793	35	Bến Xe khách Than Uyên 	Địa chỉ: Khu 10, thị trấn Than Uyên - Than Uyên - Lai Châu
1800	37	Bến Xe Tân Thanh 	Địa chỉ: Xã Tân Thanh - Vãn Lãng - Lạng Sơn
1801	38	Bến Xe Phố Lu 	Địa chỉ: Thị trấn Phố Lu - Bảo Thắng - Lào Cai
1804	38	Bến Xe huyện Bắc Hà 	Địa chỉ: Thị trấn Bắc Hà - Bắc Hà - Lào Cai
1809	38	Bến Xe Khách Văn Bàn 	Địa chỉ: Thị trấn Khánh Yên - Văn Bàn - Lào Cai
1810	42	Bến Xe Khách Nho Quan 	Địa chỉ: Tỉnh Lộ 477, thị trấn Nho Quan - Nho Quan - Ninh Bình
1826	45	Bến Xe Sông Hinh	Địa chỉ: Khu phố 4, Thị trấn Hai Riêng - Sông Hinh - Phú Yên
1845	60	Bến Xe Huyện Chiêm Hóa	Địa chỉ: Chiêm Hóa - Tuyên Quang
1859	60	Bến Xe Thị Trấn Sơn Dương	Địa chỉ: Sơn Dương - Tuyên Quang
1876	62	Bến Xe Phúc Yên 	Địa chỉ: Hùng Vương, Thị Xã Phúc Yên - Phúc Yên - Vĩnh Phúc
1882	63	Bến Xe Khách Nghĩa Lộ 	Địa chỉ: Phường Trung Tâm, thị xã Nghĩa Lộ - Văn Chấn - Yên Bái
1884	62	Bến Xe Lập Thạch	Địa chỉ: Lập Thạch - Vĩnh Phúc
1885	38	Bến Xe SaPa	Địa chỉ: Thị trấn SaPa - Sa Pa - Lào Cai
1886	38	Vp Lào Cai	Địa chỉ: 328 Nguyễn Huệ - Phố Mới - Lào Cai - Lào Cai
1888	43	Chợ Tháp Chàm	Địa chỉ: 671 đường 21/8 - Phan Rang-Tháp Chàm - Ninh Thuận
1889	43	Nhà xe Tân Hoàng Anh	Địa chỉ: 08 Đoàn Thị Điểm - Phan Rang-Tháp Chàm - Ninh Thuận
1890	58	Ngã Tư Đồng Tâm	Địa chỉ: Ấp 4, xã Tân Hiệp - Châu Thành - Tiền Giang
1891	58	Trạm Phương Trang - Cái Bè	Địa chỉ: Ấp Hòa Khánh, xã Hòa Phúc - Cái Bè - Tiền Giang
1893	21	Iasao	Địa chỉ: Ia Grai - Gia Lai
1894	40	Bến xe Giao Phong	Địa chỉ: Giao Thủy - Nam Định
1896	19	Cây số 125	Địa chỉ: Tân Phú - Đồng Nai
1898	36	Bảo Lộc	Địa chỉ: Bảo Lộc - Lâm Đồng
1899	36	Di Linh	Địa chỉ: Di Linh - Lâm Đồng
1900	26	Bến Xe Phú Thái	Địa chỉ: Thị Trấn Phú Thái - Kim Thành - Hải Dương
1905	19	Bến Xe Xuân Lộc	Địa chỉ: Gã ba Ông Đồn Quốc Lộ Cũ - Thị Trấn Gia Ray - Xuân Lộc - Đồng Nai
1906	19	Nhà xe KM110	Địa chỉ: 25, phố 1, Ấp 1, xã Phú Vinh - Định Quán - Đồng Nai
1907	21	Kông Chro	Địa chỉ: Kông Chro - Gia Lai
1910	29	Quận 1	Địa chỉ: 275A Phạm Ngũ Lão - Quận 1 - Hồ Chí Minh
1911	38	Lào Cai	Địa chỉ: Lào Cai - Lào Cai
1912	36	Đơn Dương	Địa chỉ: Đơn Dương - Lâm Đồng
1913	29	Quận 10	Địa chỉ: 3/62 Thành Thái - P14 - Quận 10 - Hồ Chí Minh
1914	6	Yên Phong	Địa chỉ: Yên Phong - Bắc Ninh
1915	29	Ngã 4 Bình Phước	Địa chỉ: Hiệp Bình Phước - Thủ Đức - Hồ Chí Minh
1917	27	Thủy Nguyên	Địa chỉ: Thuỷ Nguyên - Hải Phòng
1918	44	Chợ Văn Miếu	Địa chỉ: Chợ Văn Miếu (Gần UBND xã Văn Miếu) - Thanh Sơn - Phú Thọ
1919	16	Buôn Ma Thuột	Địa chỉ: Buôn Ma Thuột - Đắk Lắk
1920	56	Thanh Hóa	Địa chỉ: Thanh Hóa - Thanh Hóa
1921	56	Cẩm Thủy	Địa chỉ: Cẩm Thủy - Thanh Hóa
1922	46	Ba Đồn	Địa chỉ: Quảng Trạch - Quảng Bình
1923	41	Yên Thành	Địa chỉ: Yên Thành - Nghệ An
1924	41	Yên Thành	Địa chỉ: Yên Thành - Nghệ An
1926	62	Sông Lô	Địa chỉ: Sông Lô - Vĩnh Phúc
1928	36	Đà Lạt	Địa chỉ: Phan Đình Phùng - Đà Lạt - Lâm Đồng
1929	16	Ea H'Leo	Địa chỉ: Ea H'leo - Đắk Lắk
1930	25	Cẩm Nhượng	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1931	25	Thiên Cầm	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1932	40	Nghĩa Hưng	Địa chỉ: Nghĩa Hưng - Nam Định
1933	40	Nam Điền	Địa chỉ: Nam Điền - Nghĩa Hưng - Nam Định
1934	18	Điện Biên	Địa chỉ: Điện Biên - Điện Biên
1935	40	Nghĩa Hưng	Địa chỉ: Nghĩa Hải - Nghĩa Hưng - Nam Định
1937	38	Văn Bàn	Địa chỉ: Văn Bàn - Lào Cai
1938	41	Yên Thành	Địa chỉ: Hòa Thành - Yên Thành - Nghệ An
1939	52	TP Sơn La	Địa chỉ: Sơn La - Sơn La
1940	42	TP Ninh Bình	Địa chỉ: Ninh Bình - Ninh Bình
1941	40	TP Nam Định	Địa chỉ: Nam Định - Nam Định
1942	31	Ân Thi	Địa chỉ: Chợ Thi, Hồng Quang - Ân Thi - Hưng Yên
1943	5	Hòa Bình	Địa chỉ: Thị trấn Hòa Bình - Hoà Bình - Bạc Liêu
1944	29	Bình Tân	Địa chỉ: 477/44 Kinh Dương Vương, Khu phố 6, P.An Lạc - Bình Tân - Hồ Chí Minh
1945	5	TP Bạc Liêu	Địa chỉ: 1B/5 Trần Phú, P.7 - Bạc Liêu - Bạc Liêu
1946	29	Bình Tân	Địa chỉ: 94 Đường số 3A Khu Tên Lửa - Bình Tân - Hồ Chí Minh
1947	5	TP Bạc Liêu	Địa chỉ: 242 Cao Văn Lầu, P.2 - Bạc Liêu - Bạc Liêu
1948	29	Quận 11	Địa chỉ: Số 9 đường 5A, cư xá Bình Thới - Quận 11 - Hồ Chí Minh
1949	5	TP Bạc Liêu	Địa chỉ: 38 – 44 Trần Phú, P.3 - Bạc Liêu - Bạc Liêu
1950	29	Quận 11	Địa chỉ: 45 Đường số 2 P.8 Q.11 - Quận 11 - Hồ Chí Minh
1951	29	Quận 6	Địa chỉ: 113 Đường Song Hành, P.10 - Quận 6 - Hồ Chí Minh
1952	5	Bạc Liêu	Địa chỉ: Ấp 3, Phong Thạnh Đông - Phước Long - Bạc Liêu
1953	51	Ngã Năm	Địa chỉ: Ấp 3, TT.Ngã Năm - Ngã Năm - Sóc Trăng
1954	10	Chơn Thành	Địa chỉ: Chơn Thành - Bình Phước
1955	9	Bến Cát	Địa chỉ: Bến Cát - Bình Dương
1956	12	Tp Cà Mau	Địa chỉ: Cà Mau - Cà Mau
1957	21	Pleiku	Địa chỉ: Pleiku - Gia Lai
1958	40	Hải Hậu	Địa chỉ: Hải Hậu - Nam Định
1959	46	Tuyên Hóa	Địa chỉ: Đồng Lê - Tuyên Hóa - Quảng Bình
1960	25	Hương Khê	Địa chỉ: Thị Trấn Hương Khê - Hương Khê - Hà Tĩnh
1961	17	Krông Nô	Địa chỉ: Krông Nô - Đăk Nông
1962	36	Lâm Hà	Địa chỉ: Lâm Hà - Lâm Đồng
1963	29	Tân Bình	Địa chỉ: Tân Bình - Hồ Chí Minh
1964	40	Giao Thủy	Địa chỉ: Giao Thủy - Nam Định
1965	29	KCN Tân Bình	Địa chỉ: Tân Bình - Hồ Chí Minh
1966	29	Quận 8	Địa chỉ: 443 Bến Bình Đông, P.13 - Quận 8 - Hồ Chí Minh
1967	51	Ngã 5 Sóc Trăng	Địa chỉ: Ngã Năm - Sóc Trăng
1969	50	Quảng Trị	Địa chỉ: Quốc lộ 1A - Đông Hà - Quảng Trị
1970	50	Quảng Trị	Địa chỉ: Đông Hà - Quảng Trị
1971	47	Quảng Nam	Địa chỉ: Tam Kỳ - Quảng Nam
1972	10	Phước Long	Địa chỉ: Phước Long - Bình Phước
1973	36	Đà Lạt	Địa chỉ: Đà Lạt - Lâm Đồng
1974	47	Quảng Nam	Địa chỉ: Tam Kỳ - Quảng Nam
1975	56	Thọ Xuân	Địa chỉ: Thọ Xuân - Thanh Hóa
1976	19	Long Khánh	Địa chỉ: Long Khánh - Đồng Nai
1977	2	Bà Rịa	Địa chỉ: Bà Rịa - Bà Rịa-Vũng Tàu
1978	11	Phan Thiết	Địa chỉ: Phan Thiết - Bình Thuận
1979	36	Đà Lạt	Địa chỉ: 30 Hai Bà Trưng - Đà Lạt - Lâm Đồng
1980	29	Thành Thái - Quận 10	Địa chỉ: Bãi xe đường Thành Thái (đối diện Mobifone) - Quận 10 - Hồ Chí Minh
1981	8	Tam Quan	Địa chỉ: 457 Thị trấn Tam Quan - Hoài Nhơn - Bình Định
1982	16	Buôn Trấp	Địa chỉ: Krông Ana - Đắk Lắk
1983	41	Vinh	Địa chỉ: Vinh - Nghệ An
1984	25	Thị trấn Cẩm Xuyên	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1985	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
1986	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
1987	40	Nam Điền 	Địa chỉ: Nghĩa Hưng - Nam Định
1988	37	Chợ Bãi	Địa chỉ: Văn Quan - Lạng Sơn
1989	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
1990	41	Nam Đàn	Địa chỉ: Thị trấn Nam Đàn - Nam Đàn - Nghệ An
1991	56	Hậu Lộc	Địa chỉ: Ngư Lộc - Hậu Lộc - Thanh Hóa
1992	16	Buôn Hồ	Địa chỉ: Nguyễn Trãi - Buôn Hồ - Đắk Lắk
1993	16	Krông Pắk	Địa chỉ: Phước An - Krông Pắk - Đắk Lắk
1994	8	Qui Nhơn	Địa chỉ: 0974 087 087 - Qui Nhơn - Bình Định
1995	29	Bình Chánh	Địa chỉ: Bình Chánh - Hồ Chí Minh
