1984	25	Thị trấn Cẩm Xuyên	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1985	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
258	24	Bến xe Lương Yên	Địa chỉ: 3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội
1986	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
1028	25	Bến Xe Hương Sơn	Địa chỉ: Khối 13 - Thị Trấn Phố Châu - Hương Sơn - Hà Tĩnh
1989	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
136	24	Bến xe Nước Ngầm	Địa chỉ: Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội
1930	25	Cẩm Nhượng	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1931	25	Thiên Cầm	Địa chỉ: Cẩm Xuyên - Hà Tĩnh
1297	25	Bến Xe Cẩm Xuyên	Địa chỉ: Quốc Lộ 1A - Thị Trấn Cẩm Xuyên - Cẩm Xuyên - Hà Tĩnh
978	26	Bến Xe Khách Ninh Giang	Địa chỉ: Thị trấn Ninh Giang - Ninh Giang - Hải Dương
794	25	Bến xe Hà Tĩnh aaaaaaa	Địa chỉ: 15 Trần Phú - Hà Tĩnh - Hà Tĩnh
475	25	Văn phòng Hà Tĩnh	Địa chỉ: Bến xe Trung Tâm, 15 Trần Phú - Hà Tĩnh - Hà Tĩnh
796	24	Bến xe Yên Nghĩa	Địa chỉ: Quốc lộ 6 - Yên Nghĩa - Hà Đông - Hà Đông - Hà Nội
611	26	Văn phòng Hải Dương	Địa chỉ: Ngã tư bến hàn (559 bến hàn) - Hải Dương - Hải Dương
293	25	Kỳ Anh	Địa chỉ: Kỳ Anh - Hà Tĩnh
614	24	Hà Nội	Địa chỉ: 01 Trần Khánh Dư - Hoàn Kiếm - Hà Nội
40	26	Bến Xe Hải Dương (Trung Tâm)	Địa chỉ: 1 đường Hồng Quang, phường Nguyễn Trãi - Hải Dương - Hải Dương
1261	25	Hương Khê - Hà Tĩnh	Địa chỉ: K18,TT Hương Khê - Hương Khê - Hà Tĩnh
47	24	Bến xe Giáp Bát	Địa chỉ: Km6 đường Giải phóng - Hoàng Mai - Hà Nội
48	24	Bến xe Mỹ Đình	Địa chỉ: 20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội
1714	25	Bến xe huyện Lộc Hà	Địa chỉ: Thị trấn Lộc Hà - Lộc Hà - Hà Tĩnh
52	25	Bến xe Hà Tĩnh	Địa chỉ: 15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh
3060	25	Hương Sơn	Địa chỉ: Hương Sơn - Hà Tĩnh
696	24	Bến xe Gia Lâm	Địa chỉ: Số 9, đường Ngô Gia Khảm - Long Biên - Hà Nội
