Thành Phố: "id+\t+name+\t+nameLink"
Bến Xe: "id+\t+name+\t+Adress"
Nhà Xe: "id+\t+name"
Tuyến Xe: "id tuyến +\t+ [list tuyến xe]"
Lộ trình "id Lotrinh+\t+[list Lộ trình]"


list tuyến xe: id nhà xe +"\t"+ id bến đi +"\t"+ id bến đến +\t+ id lộ trình +\t+ [list tiện ích] +\t+ [list thời gian đi] +\t+ [list thời gian đến] +\t+ [list sdt]

list sdt: sdt"\t"sdt2,v,v...
list tiện ích: tiện ích 1, tiện ich 2,v.v...
list thời gian: thời gian 1,thời gian 2,v.v....
list lộ trình: id bến đi+\t+ id bến đến+\t+[list điểm dừng]

list điểm dừng: Tên điểm dừng +\t+ sdt điểm dừng +\t+ địa chỉ điểm dừng +\t+ [thời gian 1, thời gian 2, v.v.v...]

