2946	[136	52	[Bến xe Nước Ngầm	0983 380 126 - 0913 800 116	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[32400,80400]]	[Bến xe Hà Tĩnh	0393 853 385 - 0393 956 666	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[54000,15600]]]]
2948	[48	52	[Bến xe Mỹ Đình	(04) 37685549 -	20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội	[76500]]	[Bến xe Hà Tĩnh	0393 85 85 86 - 0913 357 408	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[11700]]]]
3398	[136	1261	[Bến xe Nước Ngầm	0987 622 246 - 0988 898 464	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[36000]]	[Hương Khê - Hà Tĩnh	0913 357 449 - 0987 622 246	K18,TT Hương Khê - Hương Khê - Hà Tĩnh	[68400]]]]
585	[136	52	[Bến xe Nước Ngầm	0916.104.476	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[41400,44100,46800]]	[Bến xe Hà Tĩnh	0912.541.738	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[70200,72900,75600]]]]
3529	[47	52	[Bến xe Giáp Bát	0973 725 799	Km6 đường Giải phóng - Hoàng Mai - Hà Nội	[57600,78300]]	[Bến xe Hà Tĩnh	0973 725 799	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[3600,24300]]]]
1291	[258	611	[Bến xe Lương Yên	(04) 39877225	3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội	[18000,19200,20400,21600,22800,24000,25200,26400,27600,28800,30000,31200,32400,33600,34800,36000,37200,38400,39600,40800,42000,43200,44400,45600,46800,48000,49200,50400,51600,52800,54000,55200,56400,57600,58800,60000,61200,62400,63600,64800,66000,67200,68400,69600,70800,72000,73200,74400,75600]]	[Văn phòng Hải Dương	(0320) 3.680068	Ngã tư bến hàn (559 bến hàn) - Hải Dương - Hải Dương	[21600,22800,24000,25200,26400,27600,28800,30000,31200,32400,33600,34800,36000,37200,38400,39600,40800,42000,43200,44400,45600,46800,48000,49200,50400,51600,52800,54000,55200,56400,57600,58800,60000,61200,62400,63600,64800,66000,67200,68400,69600,70800,72000,73200,74400,75600,76800,78000,79200]]]]
3404	[136	52	[Bến xe Nước Ngầm	0979 888 859	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[39600,43200,46800]]	[Bến xe Hà Tĩnh	0979 888 859 - 0912 631 631	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[68400,72000,75600]]]]
5324	[136	52	[Bến xe Nước Ngầm	0986 008 990	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[61200]]	[Bến xe Hà Tĩnh	0986 008 990	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[0]]]]
3086	[47	1714	[Bến xe Giáp Bát		Km6 đường Giải phóng - Hoàng Mai - Hà Nội	[36000]]	[Bến xe huyện Lộc Hà	0912 123 998	Thị trấn Lộc Hà - Lộc Hà - Hà Tĩnh	[64800]]]]
5326	[136	52	[Bến xe Nước Ngầm	0942 992 009 - 0916 987 789	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[61200]]	[Bến xe Hà Tĩnh	0916 987 789 - 0942 992 009	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[0]]]]
5328	[136	52	[Bến xe Nước Ngầm	0912 341 979	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[54000]]	[Bến xe Hà Tĩnh	0912 341 979	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[79200]]]]
1680	[48	794	[Bến xe Mỹ Đình	04.8585.2277	20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội	[79200]]	[Bến xe Hà Tĩnh aaaaaaa	0393.579.579                                            
0393 579 579	15 Trần Phú - Hà Tĩnh - Hà Tĩnh	[18000]]]]
1681	[136	52	[Bến xe Nước Ngầm	04.8586.6767	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[34200,43200,64800,75600,79800]]	[Bến xe Hà Tĩnh	0393.579.579                                            
0393 579 579	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[55800,64800,0,10800,15000]]]]
1682	[796	52	[Bến xe Yên Nghĩa	04.3 9925 999	Quốc lộ 6 - Yên Nghĩa - Hà Đông - Hà Đông - Hà Nội	[39600,79200]]	[Bến xe Hà Tĩnh	0393.579.579                                            
0393 579 579	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[64800,18000]]]]
3541	[696	40	[Bến xe Gia Lâm	0320 3852 215	Số 9, đường Ngô Gia Khảm - Long Biên - Hà Nội	[18000,18900,19800,20700,21600,22500,23400,24300,25200,26100,27000,27900,28800,29700,30600,31500,32400,33300,34200,35100,36000,36900,37800,38700,39600,40500,41400,42300,43200,44100,45000,45900,46800,47700,48600,49500,50400,51300,52200,53100,54000,54900,55800,56700,57600,58500,59400,60300,61200,62100,63000,63900,64800,65700,66600,67500,68400]]	[Bến Xe Hải Dương (Trung Tâm)	0320 3852 215	1 đường Hồng Quang, phường Nguyễn Trãi - Hải Dương - Hải Dương	[21600,22500,23400,24300,25200,26100,27000,27900,28800,29700,30600,31500,32400,33300,34200,35100,36000,36900,37800,38700,39600,40500,41400,42300,43200,44100,45000,45900,46800,47700,48600,49500,50400,51300,52200,53100,54000,54900,55800,56700,57600,58500,59400,60300,61200,62100,63000,63900,64800,65700,66600,67500,68400,69300,70200,71100,72000]]]]
4054	[48	1984	[Bến xe Mỹ Đình	(04) 37685549 -	20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội	[21600]]	[Thị trấn Cẩm Xuyên	0979 355 055  - 0912 411 336	Cẩm Xuyên - Hà Tĩnh	[46800]]]]
3927	[136	1931	[Bến xe Nước Ngầm	(04) 38612158 -	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[75600]]	[Thiên Cầm	0948 390 444                                            
0943 467 999 -  0947 895 656	Cẩm Xuyên - Hà Tĩnh	[21600]]]]
4056	[136	52	[Bến xe Nước Ngầm	0913 542 392  - 0977 564 338	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[61200]]	[Bến xe Hà Tĩnh	0913 542 392 -  0977 564 338	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[0]]]]
3929	[136	1930	[Bến xe Nước Ngầm	(04) 38612158 -	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[30600]]	[Cẩm Nhượng	0948 390 444                                            
0943 467 999 -  0947 895 656	Cẩm Xuyên - Hà Tĩnh	[63000]]]]
4060	[136	1986	[Bến xe Nước Ngầm	097 550 7777 -  0912 025 898	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[41400]]	[Hương Sơn	097 550 7777  - 0912 025 898	Hương Sơn - Hà Tĩnh	[66600]]]]
1182	[258	475	[Bến xe Lương Yên	(04) 39877225	3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội	[61200]]	[Đại lý Rừng và Biển	(030) 3871526	2 Trần Hưng Đạo - Ninh Bình - Ninh Bình	[64800]]	Văn phòng Thanh Hóa	[(037) 3954954	690 Quang Trung 2 - Thanh Hóa - Thanh Hóa	[68400]]	Văn phòng Vinh	(038) 3554554	[41 Nguyễn Du  - Vinh - Nghệ An	[79200]]	Văn phòng Hà Tĩnh	(039) 3898988	Bến xe Trung Tâm, 15 Trần Phú - Hà Tĩnh - Hà Tĩnh	[79200]]]]
5281	[136	3060	[Bến xe Nước Ngầm	0965 867 999 - 0976 506 777	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[78300]]	[Hương Sơn	0976 506 777  - 0965 867 999	Hương Sơn - Hà Tĩnh	[20700]]]]
1636	[136	52	[Bến xe Nước Ngầm	0913.566 334	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[34200,39600,55200,76800]]	[Bến xe Hà Tĩnh	-	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[52200,57600,73200,8400]]]]
3045	[614	52	[Hà Nội	-	01 Trần Khánh Dư - Hoàn Kiếm - Hà Nội	[39600,70200]]	[Bến xe Ninh Bình	(030) 3876158 -	207 Lê Đại Hành, Phường Thanh Bình - Ninh Bình - Ninh Bình	[46800,77400]]	Bến xe phía Nam Thanh Hóa	[-	Khu vực giao  đường vành đai phía Tây - Quốc lộ 1A - Thanh Hóa - Thanh Hóa	[54000,84600]]	Bến xe Vinh	-	[77 Lê Lợi, phường Lê Lợi - Vinh - Nghệ An	[64800,9000]]	Bến xe Hà Tĩnh	-	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[68400,12600]]]]
4008	[796	978	[Bến xe Yên Nghĩa	0935 156 966 - 0912 886 935	Quốc lộ 6 - Yên Nghĩa - Hà Đông - Hà Đông - Hà Nội	[34200,44100,54000]]	[Bến Xe Khách Ninh Giang	0915 152 536 - 0912 886 935	Thị trấn Ninh Giang - Ninh Giang - Hải Dương	[41400,51300,61200]]]]
1193	[258	475	[Bến xe Lương Yên	(04) 39877225	3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội	[25200,39600,46800,54000,82800]]	[Văn phòng Hải Dương	(0320) 3.680068	Ngã tư bến hàn (559 bến hàn) - Hải Dương - Hải Dương	[28800,43200,50400,57600,0]]	Hưng Yên	[-	Hưng Yên - Hưng Yên	[32400,46800,54000,61200,3600]]	Đại lý Rừng và Biển	(030) 3871526	[2 Trần Hưng Đạo - Ninh Bình - Ninh Bình	[36000,50400,57600,64800,7200]]	Văn phòng Thanh Hóa	(037) 3954954	690 Quang Trung 2 - Thanh Hóa - Thanh Hóa	[39600,54000,61200,68400,10800]]	Văn phòng Vinh	(038) 3554554	41 Nguyễn Du  - Vinh - Nghệ An	[50400,64800,72000,79200,21600]]	[Văn phòng Hà Tĩnh	(039) 3898988	Bến xe Trung Tâm, 15 Trần Phú - Hà Tĩnh - Hà Tĩnh	[54000,68400,75600,82800,25200]]],[258	611	[Bến xe Lương Yên	(04) 39877225	3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội	[25200,39600,46800,54000,82800]]	[Văn phòng Hải Dương	(0320) 3.680068	Ngã tư bến hàn (559 bến hàn) - Hải Dương - Hải Dương	[28800,43200,50400,57600,0]]]]
4075	[48	1989	[Bến xe Mỹ Đình	04.632.999.22  - 0914 607 088	20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội	[26400,72000]]	[Hương Sơn	0914 607 088  - 0914 607 088	Hương Sơn - Hà Tĩnh	[51600,10800]]]]
365	[136	293	[Bến xe Nước Ngầm	(039) 3865.689	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[18000,28800,41400,64800,75600]]	[Kỳ Anh	0393.865.689  - 0989.878.112	Kỳ Anh - Hà Tĩnh	[46800,57600,70200,7200,18000]]]]
1201	[258	475	[Bến xe Lương Yên	(04) 39877225	3 Nguyễn Khoái, Bạch Đằng - Hai Bà Trưng - Hà Nội	[57600]]	[Văn phòng Phủ Lý	(0351) 3850041	Phủ Lý - Hà Nam	[64800]]	Đại lý Rừng và Biển	[(030) 3871526	2 Trần Hưng Đạo - Ninh Bình - Ninh Bình	[64800]]	Văn phòng Thanh Hóa	(037) 3954954	[690 Quang Trung 2 - Thanh Hóa - Thanh Hóa	[68400]]	Văn phòng Vinh	(038) 3554554	41 Nguyễn Du  - Vinh - Nghệ An	[79200]]	Văn phòng Hà Tĩnh	(039) 3898988	Bến xe Trung Tâm, 15 Trần Phú - Hà Tĩnh - Hà Tĩnh	[82800]]]]
5170	[136	1985	[Bến xe Nước Ngầm	0912 921 622 -   0912 797 898	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[28800]]	[Hương Sơn	0912 921 622   - 0912 797 898	Hương Sơn - Hà Tĩnh	[54000]]]]
3380	[136	52	[Bến xe Nước Ngầm	0913 501 482	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[28800]]	[Bến xe Hà Tĩnh	0393 855 085 - 0913 501 482	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[57600]]]]
7478	[136	1297	[Bến xe Nước Ngầm	0902 138 018  - 0982 620 989	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[26400,32400]]	[Bến Xe Cẩm Xuyên	0393 860 860      - 0982 620 989	Quốc Lộ 1A - Thị Trấn Cẩm Xuyên  - Cẩm Xuyên - Hà Tĩnh	[51600,57600]]]]
7480	[48	52	[Bến xe Mỹ Đình	0962 600 207  - 0989 060 462	20 Phạm Hùng, Mỹ Đình - Từ Liêm - Hà Nội	[36000,72600]]	[Bến xe Hà Tĩnh	0393 836 777    - 0989 060 462	15 Đường Trần Phú, Phường Trần Phú - Hà Tĩnh - Hà Tĩnh	[61200,11400]]]]
3384	[136	1028	[Bến xe Nước Ngầm	0919 876 854 - 0982 876 854	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[36000,75600]]	[Bến Xe Hương Sơn	0982 876 854 - 0919 876 854	Khối 13 - Thị Trấn Phố Châu - Hương Sơn - Hà Tĩnh	[68400,21600]]]]
3005	[136	1028	[Bến xe Nước Ngầm	0912 385 038 - 0913 028 852	Km số 8, đường Giải Phóng, phường Hoàng Liệt - Hoàng Mai - Hà Nội	[72000]]	[Bến Xe Hương Sơn	0912 385 038 - 0913 028 852	Khối 13 - Thị Trấn Phố Châu - Hương Sơn - Hà Tĩnh	[14400]]]]
