1	An Giang	an-giang
2	Bà Rịa-Vũng Tàu	ba-ria-vung-tau
3	Bắc Giang	bac-giang
4	Bắc Kạn	bac-kan
5	Bạc Liêu	bac-lieu
6	Bắc Ninh	bac-ninh
7	Bến Tre	ben-tre
8	Bình Định	binh-dinh
9	Bình Dương	binh-duong
10	Bình Phước	binh-phuoc
11	Bình Thuận binh-thuan
12	Cà Mau	ca-mau
13	Cần Thơ	can-tho
14	Cao Bằng	cao-bang
15	Đà Nẵng	da-nang
16	Đắk Lắk	dak-lak
17	Đăk Nông	dak-nong
18	Điện Biên	dien-bien
19	Đồng Nai	dong-nai
20	Đồng Tháp	dong-thap
21	Gia Lai	gia-lai
22	Hà Giang	ha-giang
23	Hà Nam	ha-nam
24	Hà Nội	ha-noi
25	Hà Tĩnh	ha-tinh
26	Hải Dương	hai-duong
27	Hải Phòng	hai-phong
28	Hậu Giang	hau-giang
29	Sài Gòn	sai-gon
30	Hòa Bình	hoa-binh
31	Hưng Yên	hung-yen
32	Khánh Hòa	khanh-hoa
33	Kiên Giang	kien-giang
34	Kon Tum	kon-tum
35	Lai Châu	lai-chau
36	Lâm Đồng	lam-dong
37	Lạng Sơn	lang-son
38	Lào Cai	lao-cai
39	Long An	long-an
40	Nam Định	nam-dinh
41	Nghệ An	nghe-an
42	Ninh Bình	ninh-binh
43	Ninh Thuận	ninh-thuan
44	Phú Thọ	phu-tho
45	Phú Yên	phu-yen
46	Quảng Bình	quang-binh
47	Quảng Nam	quang-nam
48	Quảng Ngãi	quang-ngai
49	Quảng Ninh	quang-ninh
50	Quảng Trị	quang-tri
51	Sóc Trăng	soc-trang
52	Sơn La	son-la
53	Tây Ninh	tay-ninh
54	Thái Bình	thai-binh
55	Thái Nguyên	thai-nguyen
56	Thanh Hóa	thanh-hoa
57	Thừa Thiên-Huế	thua-thien-hue
58	Tiền Giang	tien-giang
59	Trà Vinh	tra-ving
60	Tuyên Quang	tuyen-quang
61	Vĩnh Long	vinh-long
62	Vĩnh Phúc	vinh-phuc
63	Yên Bái	yen-bai
